The evaluation of the three LLM outputs (Claude, Gemini, and ChatGPT) was performed across 12 cartoons based on a 6-point rubric for each image (Maximum total score of 72 points per LLM). The rubric scored the output on the quality of the English caption (wit, conciseness, relevance) and the quality of the description (accuracy, completeness, and context/humor explanation).

Overall Performance

ChatGPT achieved the highest overall score of 53/72, demonstrating a superior ability to generate both witty captions and contextually rich descriptions.

Claude and Gemini tied with a score of 47/72. While both were highly accurate in their descriptions, their captions and humor explanations were less consistent than ChatGPT's.

Conclusion
ChatGPT provided the highest quality output for the task of generating captions and descriptions for cartoons. It excelled in the subjective areas of wit/humor for captions and the critical task of explaining the comedic context in the descriptions.


Claude and Gemini performed well on literal description, but their captions often missed the mark on humor, and their descriptions lacked a clear explanation of the cartoon's joke, resulting in a tie for second place.
