% Unofficial University of California, Irvine Poster Template
% https://github.com/jhliu17/uci-poster
% a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster
% also refer to https://github.com/andiac/gemini-cam

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=120,height=86,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{uci}  % or uci_dark
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage{multicol}
\usepackage{subfig}
\usepackage{booktabs}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{RL-NMT: Reinforcement Learning Fine-tuning for Improved Neural Machine Translation of Burmese Dialects}

\author{Ye Kyaw Thu \inst{1,2} \and Thazin Myint Oo \inst{2} \and Thepchai Supnithi \inst{2}}

\institute[LU Lab]{\inst{1} Language Understanding Lab. (LU Lab), Myanmar \samelineand \inst{2} National Electronics and Computer Technology Center (NECTEC), Thailand}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{https://sites.google.com/view/m3oriental}{https://sites.google.com/view/m3oriental} \hfill
  M3Oriental @ACM MMAsia 2023, Tainan, Taiwan  \hfill
  \href{mailto:yekyaw.thu@nectec.or.th}{yekyaw.thu@nectec.or.th}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% \logoright{\includegraphics[height=7cm]{logo1.pdf}}
% \logoleft{\includegraphics[height=7cm]{logo2.pdf}}

% ====================
% Body
% ====================

\begin{document}

% Refer to https://github.com/k4rtik/uchicago-poster
% logo: https://www.cam.ac.uk/brand-resources/about-the-logo/logo-downloads
\addtobeamertemplate{headline}{}
{
    \begin{tikzpicture}[remember picture,overlay]
      \node [anchor=north west, inner sep=3cm] at ([xshift=0.0cm,yshift=0.5cm]current page.north west)
      %{\includegraphics[height=3.5cm]{logos/university-of-california-irvine-uci-vector-logo-white.eps}};
      % {\includegraphics[height=3.5cm]{logos/university-of-california-irvine-uci-vector-logo-wordmark-white.eps}};
    \end{tikzpicture}
}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Motivation}

    \textbf{Challenges in Low-Resource Dialects:} Low-resource dialects present unique translation challenges due to data scarcity and linguistic complexities.

    \textbf{Linguistic Variations:} While Beik, Rakhine, and Burmese dialects share a common written script in Burmese characters, they exhibit distinct spoken variations, emphasizing the need for specialized translation approaches.

    \textbf{Gap in Research:} Despite their linguistic similarities in writing, there is a lack of research on applying RL-based MT to address the spoken variations of these dialects, highlighting the importance of this study.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\columnwidth]{fig/dialect_example.png}
%% make sure to add \vspace{.7em} before figure's caption
%\vspace{.7em}
\caption{Example sentences in Burmese, Beik, and Rakhine dialects}
\label{fig:dialect_example}
\end{figure}


  \end{block}

  \begin{block}{Reinforcement Learning (RL)}

  - \textbf{RL Framework}: In Neural Machine Translation (NMT), Reinforcement Learning (RL) treats the source sentence as the system's initial state. Each target language word choice is an action, and the cumulative selection forms the translation. The objective is to maximize a reward, indicating translation quality compared to a reference.

  The integration of RL into NMT is a process marked by several key aspects:  

  - \textbf{Reward Policy}: Defines translation evaluation criteria using metrics like GLEU and BLEU, guiding the model towards contextually accurate and fluent translations.
  
  - \textbf{Learning from Rewards}: The model optimizes parameters based on translation quality rewards, improving over time.
  
  - \textbf{Exploration vs. Exploitation}: Balancing exploration for better translations and exploitation of known high-reward actions is crucial.
  
  - \textbf{Challenges}: Challenges include managing exploration-exploitation trade-offs, ensuring stable learning, and handling natural language complexity~\cite{RL, kreutzer:rlnmt:18}.

  \end{block}

\begin{block}{Corpus}

For Beik-Burmese and Burmese-Beik, the training data consists of 7.8K pairs of sentences with about 68.0M Beik and Burmese words, respectively~\cite{Thazin_Pivot2023}. We used the 1.3K pairs of sentences as the development or validation set and 1.0K pairs of sentences as the test sets.

For Burmese-Rakhine and Rakhine-Burmese, the training data consists of 15.5K pairs of sentences with about 123.0K Burmese and Rakhine words, respectively~\cite{Thazin_Pivot2023}. We used the 1.0K pairs of sentences as the development or validation set and 1.8K pairs of sentences as the test sets.

%syllable segmentation
Burmese dialects are low-resource languages and therefore it is dificult to develop a good word segmentation tool based on machine learning techniques. Moreover, manual word segmentations in the developing corpora are also not consistant.  Burmese and Burmese dialect sentences are written as contiguous sequences of syllables with no characters delimiting the words. And thus, in this paper, we did syllable segmentation for all language pairs (see Table.~\ref{table:corpus_info}) by using \texttt{sylbreak.pl}~\cite{sylbreak_Ye}. 

    \begin{table}[H]
\centering
%\fontsize{8pt}{10pt}\selectfont
%\caption{Statistics of the parallel train/dev/test data for initial training and finetuning with Reinforcement Learning}%\footnotemark
\caption{Statistics of the parallel train/dev/test data for initial training and finetuning with Reinforcement Learning. Values represent the number of sentences.}
\begin{tabular}{lrrr}
\toprule
\textbf{Language Pair} & \textbf{Train} & \textbf{Dev} & \textbf{Test} \\
\midrule
Burmese (my) - Beik (bk) & 7871 & 1390 & 1037 \\
Burmese (my) - Rakhine (rk) & 15561 & 1000 & 1811 \\
\bottomrule
\end{tabular}
\label{table:corpus_info}
\end{table}

\end{block}

\begin{block}{Setup}

We evaluated RL approach (i.e. initial training with MLE and RL with MRT) on four dialect translation tasks: Beik-Burmese, Burmese-Beik, Burmese-Rakhine and Rakhine-Burmese. The evaluation metric is BLEU as calculated by the \texttt{multi-bleu.perl} script.

\end{block}

\end{column}

%  \begin{block}{A block containing a list}

%    Nam vulputate nunc felis, non condimentum lacus porta ultrices. Nullam sed
%    sagittis metus. Etiam consectetur gravida urna quis suscipit.

%    \begin{itemize}
%      \item \textbf{Mauris tempor} risus nulla, sed ornare
%      \item \textbf{Libero tincidunt} a duis congue vitae
%      \item \textbf{Dui ac pretium} morbi justo neque, ullamcorper
%    \end{itemize}


%    Eget augue porta, bibendum venenatis tortor.

%  \end{block}

\separatorcolumn

\begin{column}{\colwidth}

\begin{block}{Implementation Details}

We use Simple-NMT~\cite{simple-nmt} python library to train both LSTM (Seq2Seq) and Transformer models. The library implements important algorithms including Maximum Likelihood Estimation, Dual Supervised Learning and Reinforcement learning~\cite{RL} for fine-tuning like Minimum Risk Training. We have performed our experiments using the default optimizer: Adam and reward: GLEU score. Applying RL techniques with the the Transformer architecture was failed several times during baseline experiments due to lack of memory of the GPU. After playing hyperparameters for both Seq2Seq and Transformer, we selected the following hyperparameters for the experiments:  

\begin{table}[H]
\centering
%\fontsize{8pt}{10pt}\selectfont
\caption{The hyperparameters for Seq2Seq and Transformer}
\begin{tabular}{lrr}
\toprule
\textbf{Hyperparameters} & \textbf{Seq2Seq} & \textbf{Transformer}\\
\midrule
Batch Size & 64 &  16 \\
Dropout & 0.2 & 0.2 \\
Word Vector Size & 128 & 512 \\
Hidden Size & 128 & 32 \\
No. of Layers & 4 & 6 \\
No. of Splits & - & 8 \\
\bottomrule
%\hline
\end{tabular}
\label{table:hyperparameters}
\end{table}

\end{block}

\begin{block}{Results and Discussion}

Table~\ref{table:baseline} showcases the performance of Seq2Seq models trained for 100 epochs, revealing a distinctive pattern in BLEU scores, which illustrates the challenges and opportunities inherent in the sequence-to-sequence approach for dialect translation. 

\begin{table}
\centering
%\fontsize{8pt}{10pt}\selectfont
\caption{The highest BLEU scores of Seq2Seq and Transformer baseline models trained with 100 epochs. (The best epochs in parentheses)}
\begin{tabular}{lrr}
%\hline
\toprule
& \multicolumn{2}{c}{\textbf{Baselines}} \\
 \cmidrule(r){2-3} 
\textbf{Source-Target} & \textbf{Sequence to Sequence} & \textbf{Transformer} \\
%No. of Epoch: Seq2Seq, RL & Seq2Seq & Seq2Seq-RL & Seq2Seq & Seq2Seq-RL\\
%\hline
\midrule
Beik $\rightarrow$ Burmese & \vtop{\hbox{\strut 22.62 }\hbox{\strut (95 epoch)}} & \vtop{\hbox{\strut 17.58}\hbox{\strut (99 epoch)}} \\
Burmese $\rightarrow$ Beik & \vtop{\hbox{\strut 18.99 }\hbox{\strut (81 epoch)}} & \vtop{\hbox{\strut 15.80}\hbox{\strut (98 epoch)}} \\
Burmese $\rightarrow$ Rakhine & \vtop{\hbox{\strut 74.92 }\hbox{\strut (96 epoch)}} & \vtop{\hbox{\strut 59.35}\hbox{\strut (100 epoch)}} \\
Rakhine $\rightarrow$ Burmese & \vtop{\hbox{\strut 74.84 }\hbox{\strut (66 epoch)}} & \vtop{\hbox{\strut 55.68 }\hbox{\strut (98 epoch)}} \\
%Rakhine $\rightarrow$ Burmese & \vtop{\hbox{\strut 75.01 }\hbox{\strut (66 epoch)}} & \vtop{\hbox{\strut 55.68 }\hbox{\strut (98 epoch)}} \\
%\hline
\bottomrule
\end{tabular}
\label{table:baseline}
\end{table}

The integration of Reinforcement Learning (RL) for model fine-tuning, as depicted in Table~\ref{table:seq2seq_RL_BB}, demonstrates a nuanced impact on translation quality, measured in BLEU scores. 

\begin{table}
\centering
%\fontsize{8pt}{10pt}\selectfont
\caption{The highest BLEU Scores of the initial (Seq2Seq) and finetuned (RL) models for Beik to Burmese and Burmese to Beik translations. For each setting, \underline{underline} indicates a higher BLEU score than initial pretrained model and $\uparrow$ means a higher BLEU score than the baseline model trained for 100 epochs.}
\begin{tabular}{crrrr}
\toprule
{\textbf{No. of Epoch}} & \multicolumn{2}{c}{\textbf{Beik $\rightarrow$ Burmese}} & \multicolumn{2}{c}{\textbf{Burmese $\rightarrow$ Beik}} \\
 \cmidrule(r){1-1} \cmidrule(r){2-3} \cmidrule(r){4-5}
 \textbf{Seq2Seq, RL} & \textbf{Seq2Seq} & \textbf{Seq2Seq-RL} & \textbf{Seq2Seq} & \textbf{Seq2Seq-RL} \\
%No. of Epoch: Seq2Seq, RL & Seq2Seq & Seq2Seq-RL & Seq2Seq & Seq2Seq-RL\\
\midrule
30, 70 & 9.54 & \underline{13.43} & 9.36 & \underline{22.82} $\uparrow$ \\
40, 60 & 8.70 & \underline{12.46} & 14.15 & \underline{23.72} $\uparrow$ \\
50, 50 & 10.75 & \underline{12.52} & 11.42 & \underline{13.50} \hspace{0.65em} \\
60, 40 & 11.17 & \underline{11.96} & 10.29 & \underline{11.50} \hspace{0.65em} \\
70, 30 & 17.92 & \underline{21.48} & 13.40 & \underline{15.72} \hspace{0.65em} \\
\bottomrule
\end{tabular}
\label{table:seq2seq_RL_BB}
\end{table}


Table~\ref{table:baseline} illustrates the limitations of the Transformer models when trained solely for 100 epochs for dialect translations, evidenced by the BLEU scores. However, integrating Reinforcement Learning (RL) for model fine-tuning, as delineated in Tables~\ref{table:transformer_RL_BR}, significantly elevates the BLEU scores, portraying a more consistent performance across different epoch divisions.

\end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

\begin{table}
\centering
%\fontsize{8pt}{10pt}\selectfont
\caption{The highest BLEU Scores of the initial (Transformer) and finetuned (RL) models for Burmese to Rakhine translation. For each setting, \underline{underline} indicates a higher BLEU score than initial pretrained model and $\uparrow$ means a higher BLEU score than the baseline model trained for 100 epochs.}
\begin{tabular}{crrrr}
\toprule
\textbf{No. of Epoch} & \multicolumn{2}{c}{\textbf{Burmese $\rightarrow$ Rakhine}} & \multicolumn{2}{c}{\textbf{Rakhine $\rightarrow$ Burmese}} \\
 \cmidrule(r){1-1} \cmidrule(r){2-3} \cmidrule(r){4-5}
 \textbf{Transformer, RL} & \textbf{Transformer} & \textbf{Transformer-RL} & \textbf{Transformer} & \textbf{Transformer-RL} \\
%No. of Epoch: Transformer, RL & Transformer & Transformer-RL & Transformer & Transformer-RL\\
\midrule
30, 70 & 25.29 & \underline{58.69} & 25.23 &  \underline{56.72} $\uparrow$\\
40, 60 & 35.33 &  \underline{59.13} & 34.17 &  \underline{56.95} $\uparrow$\\
50, 50 & 40.85 & \underline{56.79} & 40.40 &  \underline{56.43} $\uparrow$\\
60, 40 & 47.13 &  \underline{58.22} & 45.70 &  \underline{58.26} $\uparrow$\\
70, 30 & 50.51 & \underline{58.20} &  51.15 &  \underline{57.20} $\uparrow$\\
\bottomrule
\end{tabular}
\label{table:transformer_RL_BR}
\end{table}

\begin{figure}
    \centering
    \subfloat[][\centering 30-70]{{\includegraphics[width=0.3\columnwidth]{fig/seq2seq_RL-30-70-mybk.pdf} }}%
    \quad
    \subfloat[][\centering 40-60]{{\includegraphics[width=0.3\columnwidth]{fig/seq2seq_RL-40-60-mybk.pdf} }}%
    \quad
    \subfloat[][\centering 50-50]{{\includegraphics[width=0.3\columnwidth]{fig/seq2seq_RL-50-50-mybk.pdf} }}%
    \quad
    \subfloat[][\centering 60-40]{{\includegraphics[width=0.3\columnwidth]{fig/seq2seq_RL-60-40-mybk.pdf} }}%
    \quad
    \subfloat[][\centering 70-30]{{\includegraphics[width=0.3\columnwidth]{fig/seq2seq_RL-70-30-mybk.pdf} }}%
    \caption{BLEU score improvements of Seq2Seq+RL (Minimum Risk Training) for Burmese-Beik (my-bk) language pair}%
    \label{figure:seq2seq_RL_BB}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat[][\centering 30-70]{{\includegraphics[width=0.3\columnwidth]{fig/Transformer_RL-30-70-myrk.pdf} }}%
    \quad
    \subfloat[][\centering 40-60]{{\includegraphics[width=0.3\columnwidth]{fig/Transformer_RL-40-60-rkmy.pdf} }}%
    \quad
    \subfloat[][\centering 50-50]{{\includegraphics[width=0.3\columnwidth]{fig/Transformer_RL-50-50-rkmy.pdf} }}%
    \quad
    \subfloat[][\centering 60-40]{{\includegraphics[width=0.3\columnwidth]{fig/Transformer_RL-60-40-rkmy.pdf} }}%
    \quad
    \subfloat[][\centering 70-30]{{\includegraphics[width=0.3\columnwidth]{fig/Transformer_RL-70-30-rkmy.pdf} }}%
    \caption{BLEU score improvements of Transformer+RL (Minimum Risk Training) for Rakhine-Burmese language pair}%
    \label{figure:transformer_RL_BR}%
\end{figure}

%\begin{exampleblock}{A highlighted block containing some math}

%    A different kind of highlighted block.

%    $$
%    \int_{-\infty}^{\infty} e^{-x^2}\,dx = \sqrt{\pi}
%    $$

%    Interdum et malesuada fames $\{1, 4, 9, \ldots\}$ ac ante ipsum primis in
%    faucibus. Cras eleifend dolor eu nulla suscipit suscipit. Sed lobortis non
%    felis id vulputate.

%    \heading{A heading inside a block}

%    Praesent consectetur mi $x^2 + y^2$ metus, nec vestibulum justo viverra
%    nec. Proin eget nulla pretium, egestas magna aliquam, mollis neque. Vivamus
%    dictum $\mathbf{u}^\intercal\mathbf{v}$ sagittis odio, vel porta erat
%    congue sed. Maecenas ut dolor quis arcu auctor porttitor.

%    \heading{Another heading inside a block}

%    Sed augue erat, scelerisque a purus ultricies, placerat porttitor neque.
%    Donec $P(y \mid x)$ fermentum consectetur $\nabla_x P(y \mid x)$ sapien
%    sagittis egestas. Duis eget leo euismod nunc viverra imperdiet nec id
%    justo.

%  \end{exampleblock}

  \begin{block}{References}

    \nocite{*}
    \footnotesize{\bibliographystyle{plain}\bibliography{poster}}

  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
