\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@cite{0}{htun-etal-2024-mymedicon}
\abx@aux@segm{0}{0}{htun-etal-2024-mymedicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Formatting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Itemized List}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumerated List}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Examples}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inline Math}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Displayed Math}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation Environment}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:euler}{{1}{2}{Equation Environment}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cases}{2}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fruits}{{1}{3}{Sample Table}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Image}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{Example Image}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross References}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Listing}{3}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python Example}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Custom Command}{4}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3AC15E064B49ECC4682870650EE49D09}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{htun-etal-2024-mymedicon}{ynt/global//global/global}
\gdef \@abspage@last{4}
