\documentclass[a4paper, 11pt]{article}
\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[export]{adjustbox} %for making image border


% Set fonts
\setmainfont{Times New Roman}
\setsansfont{Arial}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    pdftitle={LU Talks Poster},
    pdfpagemode=FullScreen,
}

% Title format
\titleformat{\section}
{\normalfont\Large\bfseries}{\thesection}{1em}{}

\begin{document}
\pagestyle{empty}

% Top section with logo and LU Talks title
\begin{minipage}{\textwidth}
    \begin{minipage}[t]{0.3\textwidth}
        %\includegraphics[width=\textwidth]{LU-lab-logo.png} % Replace with actual path to the lab logo
        \includegraphics[width=\textwidth,frame]{LU-lab-logo.png}
    
    \end{minipage}
    \begin{minipage}[t]{0.7\textwidth}
        \raggedleft
        \Huge \textbf{LU Talks}
    \end{minipage}
\end{minipage}

\vspace{0.2cm}

% Main title of the talk
\begin{center}
    \Large \textbf{Myanmar Prosodic Structure Analysis and MY-ToBI Annotation System Development in Speech Corpus: Implications for Myanmar-Thai Machine Translation in Medical Domain}
\end{center}

\vspace{0.5cm}

% Speaker information and Biography side by side
\begin{minipage}{0.3\textwidth}
    \includegraphics[width=\textwidth]{speaker_photo.jpg} % Replace with actual path to the speaker's photo
\end{minipage}
\hfill
\begin{minipage}{0.65\textwidth}
    \textbf{MR. TANINTORN LIMPISIRI} \\
    Mahidol University, Research Institute of Language and Culture of Asia \\
    (Majored in Linguistics)

    \vspace{0.03cm}

    % Biography
    \section*{Biography}
    Tanintorn Limpisiri went from being an archaeology graduate student to earning a doctorate degree in Linguistics. He worked as a researcher in the field of anthropology and history, conducting field work, interviews, archival research, studying annals, etc. Then he encountered problems from communicating with foreign workers. Therefore, he shifted away from his original field of study to linguistics. Phonetics and phonology became his most interested areas of study and research. He chose to research the Myanmar or Burmese language because he wanted to support the immigrant community from Myanmar in Thailand. He found that natural language processing could be helpful, but it was also difficult to apply from a linguistic perspective.
\end{minipage}

\vspace{0.1cm}

% Abstract in a single column
\section*{Abstract}
\begin{spacing}{1.1}
\noindent The study findings reveal that in the prosodic structure at sentence level, the intonation pattern begins with a high pitch marked by \%h, \%hH, \%H, or \%Hh boundary tone, followed by a declination throughout the sentence marked by H L. Emphasis in sentences follows the patterns !H*L and H*L, especially in broad-focus statements and verb-focus statements. Additionally, two intonation patterns are found at the end of sentences: falling or lowering offset intonation (L\%) and rising intonation (Lh\% or LH\%), sometimes marked as h\% or H\%. The rising patterns Lh\%, LH\%, h\%, and H\% share common characteristics, featuring a lower pitch at the end of the sentence before the last syllable. This rising intonation is realized, especially in final particles. However, Lh or LH rising intonation is not realized in the middle of phrases. \\

\noindent Proposing the Myanmar prosodic annotation system (MY-ToBI), the symbols are assigned to align with the intonation patterns in the language. MY-ToBI includes 13 symbols, including H, h, L, *, !, \%H, \%h, L\%, H\%, h\%, LH\%, and Lh\%. These symbols are combined into a set of 13 tags, serving as a tagset to annotate prosody in the Myanmar-Thai parallel corpus, which comprises 87,525 sentence pairs, as well as in the Myanmar speech corpus, totaling 55 hours. This corpus serves as a dataset for training a transformer-based machine translation. The evaluation result of machine translation reveals that fine-tuning the model with a ToBI tag increases the BLEU score by 7.47 points, the METEOR score by 0.07 points, and the chrF score by 3.3 points compared to the baseline model. The ToBI-tag idea augmented in the transformer-based model originates from the POS-tag.
\end{spacing}

\vspace{0.1cm}

% Event details and QR code side by side
\begin{minipage}{0.7\textwidth}
    %\setstretch{0.9}
    \Large \textbf{May 18, 2024 at 10:00 AM (Thailand Time)} \\[0.2cm]
    \Large \textbf{Google Meet Link: }\href{https://meet.google.com/gpo-riai-axq}{meet.google.com/gpo-riai-axq} \\[0.5cm]
    \vspace{0.5cm}
    \large {Chairperson: Dr. Ye Kyaw Thu, Lab. Leader} \\
    \large Contact Info: yktnlp@gmail.com
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
    \includegraphics[width=\textwidth]{qr_code.png} % Replace with actual path to the QR code
\end{minipage}

\end{document}
