# Shin Thant Phyo's Knowledge

## 1

{
  "caption": {
    "en": "Don’t spark, the light loves dark.",
    "ja": "火花を出さないで、光は暗闇を愛している。",
    "zh": "不要引发火花，光明喜爱黑暗。",
    "my": "မီးမတောက်စေနဲ့။ အလင်းဟာအမှောင်ကိုချစ်တယ်။"
  },
  "description": {
    "en": "A person with a lightbulb for a head is restrained by a masked figure, facing what seems like a death sentence, possibly to be hanged. Meanwhile, an audience of people with candle heads watches quietly, their faces displaying satisfaction. This scene symbolizes how those who challenge tradition or outperform societal norms are often rejected by conventional thinkers.",
    "ja": "電球の頭を持つ人物が、マスクをかぶった人物に拘束され、死刑宣告を受けているように見えます。周りにはろうそくの頭を持つ人々が静かに見守り、満足そうな顔をしています。このシーンは、伝統に挑戦したり社会的規範を超えたりする人々が、従来の思考を持つ人々からしばしば拒絶されることを象徴しています。",
    "zh": "一个人头部是灯泡的形象，被一个戴面具的人制止，似乎面临死刑，可能会被吊死。与此同时，周围是一群拥有蜡烛头的人们静静地观看，脸上显示出满意。这一场景象征着那些挑战传统或超越社会规范的人，常常被传统思维的人所拒绝。",
    "my": "မီးသီးတစ်လုံးကို ဦးခေါင်းမှာပါရှိသောလူတစ်ယောက်ကို မျက်နှာအုပ်ထားသောတစ်ယောက်က ဆွဲထားပြီး ကြိုးဆွဲချ အပြစ်ဒဏ်ပေးနေရာသို့ ခေါ်သွားနေသည်။ ဖယောင်းတိုင်ခေါင်းနှင့်လူများမှ ခံစားချက်အလေးအနက်များနှင့် စိတ်ချမ်းသာပုံပေါ်သွားသည်။ ၎င်းသည် ရိုးရာစည်းကမ်းများနှင့် အဓိကအကျင့်များကို မေးခွန်းထုတ်သောသူများက ရွံရှာ၍နေရာမပေးခြင်းကို ကိုယ်စားပြုသည်။"
  }
}

## 2

{
  "caption": {
    "en": "Walls and animals have ears.",
    "ja": "壁や動物には耳がある。",
    "zh": "墙壁和动物都有耳朵。",
    "my": "နံရံများနှင့် တိရစ္ဆာန်များမှာ ကြားနေရသည်။"
  },
  "description": {
    "en": "A man dressed in a suit and hat, holding his leather shoe, walks quietly inside his house near a parrot. He places his finger to his lips, signaling the bird to be silent, carefully avoiding any noise. This scene symbolizes how there are people, like the parrot, who share everything they hear. The message is to keep secrets and stay quiet when on the right path, even within the privacy of your own home.",
    "ja": "スーツと帽子をかぶった男性が、革の靴を手に持ちながら静かに家の中を歩き、近くにいるオウムに指で静かにするように合図を送っています。このシーンは、オウムのように、聞いたことをすべて話す人々がいることを象徴しています。このメッセージは、秘密を守り、正しい道を歩んでいるときは静かにしているべきだということを伝えています。",
    "zh": "一位穿着西装和戴着帽子的男子，手持皮鞋，在屋里安静地走着，走近一只鹦鹉。他把手指放在嘴唇上，示意鹦鹉保持安静，小心避免发出任何声音。这一场景象征着像鹦鹉一样，有些人会把他们听到的一切分享出去。信息是：保持秘密，当你走在正确的道路上时，即使是在家里，也要保持安静。",
    "my": "စနစ်တကျ အနောက်တိုင်းဝတ်စုံနှင့် ဦးထုပ်ဆောင်းထားသော ယောက်ျားတစ်ယောက်ဟာ အတန်းပေါ်တွင် ငုတ်တုပ်ထိုင်လျက် လိုက်ကြည့်ရှုနေသော ငှက်ကို တိုးတိုးနှင့်အသံမထွက်စေရန် လက်ဖြင့်ပြနေသည်။ ၎င်းသည် ကြက်တူးရွေးနှင့်တူပြီး ပါးစပ်စည်းမစောင့်ပဲ ကြားသမျှ ပြန်ပြောသောလူများကို မီးမောင်းထိုးပြနေသည်။ ထိုသည်မှာလျှို့ဝက်ချက်များကို လူသိရှင်ကြားထုတ်မပြောရန်နှင့် မိသားစုဝင်များကြားပင်ပါ လျှိုဝှက်ထားသင့်သည်။"
  }
}

## 3

{
  "caption": {
    "en": "Who said looks don't matter.",
    "ja": "見た目が重要でないと言ったのは誰か。",
    "zh": "谁说外貌不重要。",
    "my": "ပုံစံအပြင်အဆင်ကို အရေးမပါဘူးလို့ ဘယ်သူပြောခဲ့သလဲ။"
  },
  "description": {
    "en": "A person walking down the street is surrounded by several girls, almost as if they are hanging on to him. This scene reflects the current situation regarding beauty standards and relationship dynamics. Despite the notion that 'beauty is within,' outward appearance still holds more value, and people often pursue others, even if they are already in a relationship.",
    "ja": "通りを歩いている男性は、何人かの女性に囲まれていて、まるで彼にぶら下がっているかのようです。このシーンは、美しさの基準や人間関係の力学に関する現在の状況を反映しています。「美は内面にある」という考え方にもかかわらず、外見は依然として重要視されており、他の人を追い求める人々が多く、すでに関係を持っている人もいるということを示しています。",
    "zh": "一个人走在街上，被几个女孩围绕，几乎就像她们挂在他身上一样。这一场景反映了关于美丽标准和关系动态的当前情况。尽管人们常说“美丽在内心”，但外貌仍然更为重要，人们常常追求别人，即使他们已经有了伴侣。",
    "my": "လမ်းပေါ်လျှောက်နေသောလူတစ်ဦးကို မိန်းမလေးများအစုအဝေးက လိုက်ကပ်၍ တောင်မနေရသကဲ့သို့ ဖြစ်နေသည်။ ဤအကြောင်းအရာသည် ယနေ့ခေတ်အလှအပစံနှုန်းနှင့် ဆက်ဆံရေးပုံစံများကို သရုပ်ဖော်ထားခြင်းဖြစ်သည်။ 'အလှသည် အတွင်းပိုင်းတွင်တည်ရှိသည်' ဟူသော်လည်း အပြင်ပုံပန်းအဆင်သည် ဆက်လက်အရေးကြီးနေပြီး လူအများသည် ဆက်ဆံရေးရှိသူတောင်ဖြစ်စေ အပြင်ပန်းကိုသာလိုက်လံလေ့ရှိကြသည်။"
  }
}

## 4

{
  "caption": {
    "en": "The world is Dynamic, not static!",
    "ja": "世界は動的であり、静的ではない！",
    "zh": "世界是动态的，而不是静态的！",
    "my": "ကမ္ဘာကြီးဟာ အလှုပ်အလှုပ်မူရှိပြီး အရပ်တစ်ခုမဟုတ်ပါ။"
  },
  "description": {
    "en": "A child notices a man working in a road hole, possibly fixing something. Curious, the child brings a chair, sits down, and prepares to peek into the hole. However, by the time he sits, the hole is already closed, leaving him surprised. This scene symbolizes how the world is constantly changing at a fast pace, and opportunities are fleeting, so it's important to act quickly before they pass.",
    "ja": "子供は、何かを修理している可能性のある道路の穴で作業している男性に気付きます。好奇心から子供は椅子を持ってきて座り、穴を覗こうとします。しかし、座るとすでに穴は閉じられており、子供は驚きます。このシーンは、世界が急速に変化しており、チャンスが一瞬で過ぎ去ることを象徴しています。機会を逃さないように、素早く行動することが重要です。",
    "zh": "一个孩子注意到一个男人正在修理路面上的一个洞，可能是在修理某物。出于好奇，孩子带来了一把椅子，坐下来准备窥视这个洞。然而，当他坐下时，洞已经关闭，让他感到惊讶。这个场景象征着世界在快速变化，机会稍纵即逝，所以重要的是在机会消失前快速行动。",
    "my": "ကလေးတစ်ဦးက လမ်းပေါ်တွင် အပေါက်အတွင်း အလုပ်လုပ်နေသောလူတစ်ဦးကို မြင်သည်။ စူးစမ်းလိုစိတ်ကြောင့် ကလေးက ထိုင်ခုံယူလာပြီး ထိုင်ကာ အပေါက်အတွင်းကို ကြည့်လိုက်ချိန် အပေါက်ကို အပြီးပိတ်ထားပြီးသားဖြစ်နေသည်။ ဤအကြောင်းအရာသည် ကမ္ဘာကြီးသည် အမြန်နှုန်းမြင့်စွာ အပြောင်းအလဲဖြစ်နေကြောင်း၊ အခွင့်အလမ်းများသည် အလွန်တိုတောင်းကြောင်း၊ အချိန်မီ အရေးယူသင့်ကြောင်း သရုပ်ဖော်ထားခြင်းဖြစ်သည်။"
  }
}

## 5

{
  "caption": {
    "en": "Can’t judge a book by its cover.",
    "ja": "表紙だけで本を判断できない。",
    "zh": "不能仅凭封面评判一本书。",
    "my": "စာအုပ်ကို အဖုံးကြောင့်သာ မသိနိုင်ပါ။"
  },
  "description": {
    "en": "A group of people are discussing a plan to cross the ocean. One person suggests using a ship, but his idea is dismissed because he is perceived as foolish. Meanwhile, a smart girl with glasses proposes using a tank, and the group agrees. However, the ship ultimately sinks, surprising the person who was rejected. This scene illustrates how initial judgments based on appearance or assumptions can be misleading, and that true worth or ideas should be evaluated without bias.",
    "ja": "一群の人々が海を渡る計画について議論しています。ある人は船を使うことを提案しますが、彼のアイデアは愚かだと見なされて却下されます。その間、メガネをかけた賢い少女が戦車を使うことを提案し、グループはそれに同意します。しかし、最終的に船は沈み、拒否された人は驚きます。このシーンは、外見や前提に基づいた初期の判断が誤解を招く可能性があり、真の価値やアイデアは偏見なく評価されるべきであることを示しています。",
    "zh": "一群人在讨论跨越海洋的计划。一个人建议使用船只，但由于他被认为愚蠢，提议被否决。与此同时，一位戴眼镜的聪明女孩提议使用坦克，大家同意了。然而，船最终沉没了，拒绝的人感到惊讶。这个场景说明了基于外貌或假设的初步判断可能会误导我们，真正的价值或创意应该被无偏见地评估。",
    "my": "လူအုပ်တစ်စုသည် ပင်လယ်ကိုဖြတ်ကူးမည့်အစီအစဉ်ကို ဆွေးနွေးနေကြသည်။ လူတစ်ဦးက သင်္ဘောသုံးရန် အကြံပေးသော်လည်း သူကို ငိုက်ယောင်ယောင်ထင်ကြသဖြင့် ငြိမ်းချမ်းပယ်ချခဲ့သည်။ ထိုနောက် မျက်မှန်ဆောင်းထားသည့် တော်စပ်သောမိန်းကလေးတစ်ဦးက တ Tanks သုံးရန် အကြံပေး၊ အဖွဲ့ကလည်း သဘောတူခဲ့သည်။ သို့သော် အဆုံးတွင် သင်္ဘောသည် စိမ့်ကျသွားရာ ပယ်ချခံရသူက အံ့အားသင့်ရသည်။ ဤအကြောင်းအရာသည် ပုံစံ သို့မဟုတ် ယုံကြည်ချက်အပေါ် အစောပိုင်းဆုံးဖြတ်ချက်များသည် အမှားဖြစ်နိုင်ကြောင်း၊ တကယ့်တန်ဖိုးနှင့် အကြံပေးချက်များကို မျိုးဆက်မထားဘဲ တန်ဖိုးထားသင့်ကြောင်း ဖော်ပြထားသည်။"
  }
}

## 6

{
  "caption": {
    "en": "Soul, the core of happiness.",
    "ja": "魂、幸福の核。",
    "zh": "灵魂，幸福的核心。",
    "my": "စိတ်ဝိညာဉ်သည် ပျော်ရွှင်မှု၏ အခြေခံအချက်။"
  },
  "description": {
    "en": "A man walks alone, his face expressionless. As he encounters a dog and pats it, he notices the dog is missing its legs and head, yet the dog is still smiling. This scene conveys that true happiness comes from within the soul, not from external appearances. One can genuinely feel a person's happiness through their actions and reactions, not just their facial expressions.",
    "ja": "男性は一人で歩き、無表情です。犬と出会い、それを撫でると、犬は足と頭がなく、それでも笑顔を見せています。このシーンは、真の幸福は外見ではなく魂の中から来ることを伝えています。人々の行動や反応を通じて、その人の幸福を感じることができるのです。",
    "zh": "一个男人独自走着，脸上没有表情。当他遇到一只狗并抚摸它时，他注意到这只狗缺少了四肢和头部，但它仍然在微笑。这一场景传达了真正的幸福来源于内心的灵魂，而非外部的外貌。通过一个人的行动和反应，我们可以真正感受到他的幸福，而不仅仅是通过面部表情。",
    "my": "ယောက်ျားတစ်ဦးသည် အမူအရာမပါဘဲ တစ်ယောက်တည်း လမ်းလျှောက်နေသည်။ ခွေးတစ်ကောင်နှင့် တွေ့ပြီး လက်နှိပ်လိုက်ချိန် ခွေးသည် ခြေတောင်မရှိ၊ ဦးခေါင်းတောင် မရှိသော်လည်း ပျော်ရွှင်စွာ ခံနေသည်ကို မြင်ခဲ့သည်။ ဤအကြောင်းအရာသည် တကယ့်ပျော်ရွှင်မှုသည် အပြင်ပုံပန်းအဆင်ထက် စိတ်ဝိညာဉ်အတွင်းမှပေါ်လာကြောင်း သရုပ်ဖော်သည်။ မျက်နှာဖော်ပြမှုထက် အပြုအမူနှင့် တုံ့ပြန်မှုများမှ တကယ့်ပျော်ရွှင်မှုကို ခံစားနိုင်သည်။"
  }
}

## 7

{
  "caption": {
    "en": "Deceiving at its best.",
    "ja": "最高の欺瞞。",
    "zh": "欺骗的最佳表现。",
    "my": "လိမ်လည်မှု၏ အကောင်းဆုံးပုံစံ။"
  },
  "description": {
    "en": "A polar bear is rowing in the ocean when it spots a rabbit drowning and approaches to save it. However, the rabbit is actually a decoy, and beneath the disguise is an octopus wearing a rabbit suit. This scene symbolizes that not everything is as it seems. It serves as a reminder not to rush into situations you don’t fully understand or have experience with before analyzing them carefully.",
    "ja": "北極熊は海を漕いでいると、溺れているウサギを見つけ、それを救おうと近づきます。しかし、そのウサギは実際にはおとりで、その正体はウサギの服を着たタコです。このシーンは、すべてが見た目通りではないことを象徴しています。状況を十分に理解したり、経験したりする前に、急いで飛び込むことを避けるべきだという警告として機能します。",
    "zh": "一只北极熊正在海洋中划船，它看到一只兔子在溺水，并试图救它。然而，兔子实际上是一个诱饵，伪装下是一个穿着兔子服装的章鱼。这一场景象征着并非一切如它所呈现的那样。它提醒我们不要匆忙进入我们不完全理解或没有经验的情况，应该在仔细分析后再做决定。",
    "my": "ပိုလာဝက်ဝံတစ်ကောင်သည် ပင်လယ်အတွင်း လှေတစ်စင်း တက်၍ တူန်ဆွဲနေစဉ် သေချာစွာ မီးမီးချင်းရေထဲမှာ နစ်မြူနေသည့် ကြွက်မကို မြင်ကာ ကယ်တင်ရန် ဝင်ဆွဲသည်။ သို့သော် အမှန်တကယ်တော့ ထိုကြွက်မသည် အလှည့်အပြောင်းအနေနှင့် အင်းပေါ်တွင် ကြွက်မဝတ်စုံတပ်ထားသည့် ငပုတမဖြစ်သည်။ ဤအကြောင်းအရာသည် အရာအားလုံး မျက်စိထင်သလို မဟုတ်ကြောင်းကို သရုပ်ဖော်သည်။ အတွေ့အကြုံမရှိသေးသည့် အခြေအနေများသို့ စိမ့်ဝင်မီ သေချာစွာ စိစစ်သင့်ကြောင်း သတိပေးသည်။"
  }
}

## 8

{
  "caption": {
    "en": "I believe I can fly.",
    "ja": "私は飛べると信じている。",
    "zh": "我相信我能飞。",
    "my": "ငါ ပျံနိုင်မယ်လို့ ယုံကြည်တယ်။"
  },
  "description": {
    "en": "A man wearing a hat buys a balloon from a seller. Instead of releasing the air, he sucks the air out of the balloon with his mouth and seals it with his finger. Trapping the air inside his mouth, he suddenly begins to float and fly. This scene symbolizes the power of belief and creativity. It shows how, with the right mindset and actions, extraordinary things can happen.",
    "ja": "帽子をかぶった男性が販売員から風船を買います。空気を放出する代わりに、彼は口で風船から空気を吸い込み、指でそれを封じます。口の中に空気を閉じ込めると、突然浮かび上がり、飛び始めます。このシーンは、信念と創造力の力を象徴しています。正しい心構えと行動で、驚くべきことが起こることを示しています。",
    "zh": "一位戴着帽子的男人从卖家那里买了一个气球。他没有释放气球里的空气，而是用嘴吸出空气，并用手指封住气球。空气被困在他的嘴里后，他突然开始浮起并飞了起来。这个场景象征着信念和创造力的力量。它展示了在正确的心态和行动下，非凡的事情是如何发生的。",
    "my": "ဦးထုပ်ဆောင်းထားသည့် ယောက်ျားတစ်ဦးက အပွဲဝင်ထံမှ ဗုံးပြွန်တစ်လုံး ဝယ်သည်။ လေထုတ်မည့်အစား သူ့မမြားဖြင့် ဗုံးပြွန်ထဲရှိလေကို စုပ်ထုတ်ကာ လက်ချောင်းဖြင့် ပိတ်ထားသည်။ သူ့ပါးစပ်အတွင်းတွင် လေထိန်းထားပြီးနောက် ရုတ်တရက် ပျံလွင့်သွားသည်။ ဤအကြောင်းအရာသည် ယုံကြည်မှုနှင့် ဖန်တီးနိုင်စွမ်း၏ အားအင်ကို သရုပ်ဖော်ထားခြင်းဖြစ်ပြီး စိတ်အနေအထားနှင့် လိုက်လျောညီထွေသော အပြုအမူရှိလျှင် ထူးဆန်းအံ့ဩဖွယ် အရာများဖြစ်နိုင်ကြောင်းကို ဖော်ပြသည်။"
  }
}

## 9

{
  "caption": {
    "en": "Always check for your surroundings.",
    "ja": "周囲を常に確認する。",
    "zh": "时刻检查周围环境。",
    "my": "နယ်ပယ်ပတ်ဝန်းကျင်ကို အမြဲစစ်ဆေးပါ။"
  },
  "description": {
    "en": "An old grandpa is sleeping on a wooden bench. Then, a reaper arrives and begins transforming the bench into a coffin. After completing three sides, the reaper leaves to fetch more logs. At that moment, the old man wakes up and see the reaper coming back, noticing what's happening, runs away in panic. This scene highlights the importance of staying aware of your surroundings, as dangers may be closer than they appear.",
    "ja": "年老いたおじいさんが木のベンチで眠っています。その後、死神が現れ、ベンチを棺に変え始めます。3面が完成した後、死神は薪を取りに戻ります。その瞬間、おじいさんは目を覚まし、死神が戻ってくるのを見て、何が起こっているのかを理解し、慌てて逃げます。このシーンは、周囲に注意を払い、危険が予想以上に近くにあることを強調しています。",
    "zh": "一个老爷爷正在一张木凳子上睡觉。然后，一个死神到来，开始将木凳改造成棺材。完成三面后，死神离开去取更多的木材。就在此时，老爷爷醒来，看到死神回来了，意识到发生了什么事情后，惊慌逃跑。这个场景强调了保持警觉的必要性，因为危险可能比看起来更近。",
    "my": "အိုလူကြီးတစ်ဦးသည် သစ်သားပေါ်တွင် အိပ်နေသည်။ ထိုအချိန်တွင် သေစီကလာကာ ထိုပေါက်ကို သင်္ချိုင်းအလုံးအဖြစ် ပြောင်းလဲလုပ်ဆောင်နေသည်။ ဘက်သုံးဘက်ပြီးစီးချိန်တွင် သေစီက အခြားသစ်သားယူရန် ထွက်သွားသည်။ ထိုအချိန်အလိုက် အိုလူကြီးသည် အိပ်ရာမှနှိုး၍ သေစီပြန်လာမှုကို တွေ့ကာ ဖြစ်နေသည်ကို သတိပြု၍ ကြောက်ရွံ့စွာ ထွက်ပြေးသည်။ ဤအကြောင်းအရာသည် နေရာဒေသပတ်ဝန်းကျင်ကို သတိပြုစောင့်ကြည့်ရန် လိုအပ်ကြောင်း၊ အန္တရာယ်များသည် ထင်သလောက်ထက် နီးစပ်နိုင်ကြောင်း သတိပေးသည်။"
  }
}

## 10

{
  "caption": {
    "en": "Treasures are born, not found.",
    "ja": "宝物は見つけるものではなく、生まれるものだ。",
    "zh": "宝藏是诞生的，而不是发现的。",
    "my": "စည်းစိမ်များကို ရှာမတွေ့ပေ။ ဖန်တီးမှ ရပါသည်။"
  },
  "description": {
    "en": "In the middle of the ocean, there is an old tree with hanging leaves. As a leaf blooms, a treasure appears within it, covered by a shell. The treasure breaks free, and gems begin to fall. Meanwhile, a man rowing a boat below looks miserable, seemingly unable to reach the falling treasure. This scene symbolizes how true treasures are created through time and effort, rather than being found by chance.",
    "ja": "海の真ん中に、垂れ下がった葉を持つ古い木があります。葉が開くと、その中に宝物が現れ、貝殻で覆われています。宝物は自由になり、宝石が落ち始めます。その間、下のボートを漕ぐ男性は落ちてくる宝物に手が届かないようで、憂鬱そうに見えます。このシーンは、真の宝物は偶然見つかるのではなく、時間と努力を通じて創造されることを象徴しています。",
    "zh": "在海洋中央，有一棵老树，垂着的叶子随着时间开放。当一片叶子绽放时，其中出现了宝藏，被一层壳包裹着。宝藏挣脱了壳，开始掉落宝石。与此同时，下面划船的男人看起来很沮沮丧，似乎无法触及掉落的宝藏。这个场景象征着，真正的宝藏是通过时间和努力创造的，而不是偶然发现的。",
    "my": "ပင်လယ်အလယ်၌ သစ်ပင်တစ်ပင် ရှိပြီး အရွက်များ垂ချိန် ဖွင့်ပေါက်လာသည်။ ထိုအရွက်ထဲတွင် သဲလွန်တစ်ခုကဲ့သို့ ဗိသုကာအဆင့် ရတနာ ပေါ်လာပြီး အခွံထဲတွင် ဖုံးထားသည်။ အခွံမှ လွတ်မြောက်လာချိန် ဂန်များ ကျလာသည်။ ထိုအချိန်တွင် လှေထဲတွင် တိုက်လှည့်နေသည့် ယောက်ျားသည် အောက်မှကြည့်ကာ အမွေအနှစ်ကို မမီနိုင်သကဲ့သို့ စိတ်ငြိမ်းမနေရသည်။ ဤအကြောင်းအရာသည် တကယ့်အမွေအနှစ်များသည် အချိန်နှင့် အားထုတ်မှုဖြင့် ဖန်တီးရသောအရာများ ဖြစ်ကြောင်း သရုပ်ဖော်သည်။"
  }
}

## 11

{
  "caption": {
    "en": "Knock, Knock, it’s burning.",
    "ja": "ノックノック、それは燃えている。",
    "zh": "敲门，敲门，它在燃烧。",
    "my": "တံခါးခေါက်၊ တံခါးခေါက် — ပူလိုက်တာဗျာ။"
  },
  "description": {
    "en": "The Earth is outside a room, looking sad and miserable. It seems to be contemplating its fate after peeking at the sun through a small door peephole. The sun, looking confused, gazes back at the Earth. In the Earth's eyes, we can see the effects of sunburn. This scene represents the idea that sometimes, we invite our own suffering by looking too closely at things we cannot control, and even the Earth feels the consequences of its actions.",
    "ja": "地球は部屋の外にあり、悲しげで憂鬱そうに見えます。小さなドアの覗き穴から太陽を覗き込んだ後、運命について考えているようです。太陽は困惑した表情で地球を見つめ返します。地球の目には、日焼けの影響が見て取れます。このシーンは、時には私たちが制御できないものに近づきすぎることで自分自身の苦しみを招くことがあり、地球さえもその行動の結果を感じているという考えを表現しています。",
    "zh": "地球在一个房间外面，看起来悲伤和痛苦。它似乎在通过小门窥视太阳后，思考着自己的命运。太阳困惑地看着地球。在地球的眼中，我们可以看到晒伤的痕迹。这个场景代表了这样一种观点：有时我们通过过度关注我们无法控制的事物，招致自己的痛苦，甚至地球也感受到它行动的后果。",
    "my": "ကမ္ဘာကြီးသည် အခန်းပြင်ပတွင် မှိုင်တိုင်တိုင်ဖြင့် ရပ်နေသည်ကိုတွေ့ရပါသည်။ အိမ်တံခါးက လက်တံမှ တိုတောင်းသောအကန့်မှနေ၍ နေကို ချောင်းကာ ကြည့်ပြီး မိမိ၏ ကံကြမ္မာကို စဉ်းစားနေသည်။ နေကလည်း မသေချာသကဲ့သို့ မျက်စိများဖြင့် ကမ္ဘာကို ပြန်ကြည့်နေသည်။ ကမ္ဘာ၏မျက်လုံးထဲတွင် နေရောင်ကြောင့် မီးလောင်သည့် အကျိုးသက်ရောက်မှုကို မြင်နိုင်သည်။ ဤအကြောင်းအရာသည် တခါတရံ အုပ်ချုပ်၍မရနိုင်သည့် အရာများကို အလွန်နီးစပ်စွာ ကြည့်လိုက်ခြင်းကြောင့် ကျွန်တော်တို့ကိုယ်တိုင် ဆင်းရဲနေရစေကြောင်း၊ ထိုအကျိုးကို တောင် ကမ္ဘာကြီးပင် ခံစားရကြောင်းကို သရုပ်ဖော်သည်။"
  }
}

## 12

{
  "caption": {
    "en": "Pay for your actions.",
    "ja": "自分の行動に対価を払う。",
    "zh": "为你的行为付出代价。",
    "my": "မိမိလုပ်ရပ်များအတွက် တာဝန်ယူဆောင်ရွက်ပါ။"
  },
  "description": {
    "en": "An old grandpa is walking peacefully with his cane when he notices cash on the ground. Despite his back and knees making it hard to bend, he forces himself to pick up the money. Afterward, he heads to the pharmacy to buy medicine for his back, using the money he just found. This scene illustrates how actions, even those driven by temptation, often come with consequences that we must eventually face.",
    "ja": "おじいさんが杖をついて静かに歩いていると、地面にお金が落ちているのを見つけます。背中や膝が曲がりにくいにもかかわらず、彼はお金を拾うために無理に体を曲げます。その後、彼は薬局に行き、背中の痛みを和らげる薬をそのお金で買います。このシーンは、誘惑に駆られて行動することが多いものの、最終的にはその行動に対する結果を受け入れなければならないことを示しています。",
    "zh": "一个老爷爷手持拐杖，安静地走着，他注意到地上有现金。尽管他的背部和膝盖让他难以弯曲，但他还是强迫自己捡起钱。然后，他用刚捡到的钱去药店买药治疗背痛。这个场景说明了即使是由诱惑驱动的行为，最终也会带来我们必须面对的后果。",
    "my": "ထောက်တံကို လက်နှင့်ကိုင်ထားသော လူအိုကြီးတစ်ဦးသည် သက်ငြိမ်းစွာ လမ်းလျှောက်နေစဉ် မြေပြင်ပေါ်တွင် ငွေကျနေသည်ကို တွေ့သည်။ ကျောနာ၊ ခြေလက်နာကြောင့် မလှုပ်နိုင်၊ မကွေးနိုင်သော်လည်း သူ့ကိုယ်ကိုယ် မေ့ကာ ငွေကို ကောက်ယူလိုက်သည်။ ထို့နောက် ဆေးဆိုင်သို့ သွားကာ မကြာသေးမီက ကောက်ထားသော ငွေဖြင့် ကျောနာပျောက်ဆေးဝယ်သည်။ ဤအကြောင်းအရာသည် ဆွဲဆောင်မှုကြောင့် ကျွန်တော်တို့ လုပ်ဆောင်သည့်အရာများသည် နောက်ဆုံးတွင် ကျွန်တော်တို့ကိုယ်တိုင် ရင်ဆိုင်ရမည့် အကျိုးဆက်များဖြစ်ကြောင်း သရုပ်ဖော်သည်။"
  }
}