[
    {
    imageName: "C001.jpg",
    caption: “Step into another’s shoes, and you’ll understand their pain”,
    description: "The cartoon shows a man gets caught in a fox trap he had set, while the fox gleefully takes a ‘selfie’ with him, reveling in his struggle and pain."
    },
    {
    imageName: "C002.jpg",
    caption: "Should i jump?": Not-so-high-safety research”,
    description: “The cartoon shows three penguins are present: two dressed in lab coats, while the third has his arms bound to a wooden board, preparing to leap off an icy cliff"
    },
    {
    imageName: "C003.jpg",
    caption: “Education systems reform people but monotonously”,
    description: "The cartoon shows once rough-looking men pass through a red book, they emerge educated and well-mannered, yet shaped uniformly."
    },
    {
    imageName: "C004.jpg",
    caption: “The cage of mind shackles those who dare not”,
    description: "The cartoon shows The Thinker statue remains in place in a deep thought , while the tagged Doer statue has already walked away from that place."
    },
    {
    imageName: "C005.jpg",
    caption: “The right path doesn’t necessarily have to be everybody’s way”,
    description: "The cartoon shows while everyone else rides the escalator, one man opts to take the stairs down."
    },
    {
    imageName: "C006.jpg",
    caption: “Where your attention goes, your energy flows”,
    description: "The cartoon shows an eye holds hands with a battery, and indicate the direction it has been observing.”
    },
    {
    imageName: "C007.jpg",
    caption: “Stop waiting for the perfect time, take action right now”,
    description: "The cartoon shows a snail slowly moves toward a crocodile, which waits with its mouth open instead of chasing it. Eventually, the crocodile, having waited too long, dies of hunger..”
    },
    {
    imageName: "C008.jpg",
    caption: “A clever way to both protect from rain and collect it—an intelligent method of recycling”,
    description: "The cartoon shows a man walks through the rain, using a roof made of pipelines as his umbrella, while pushing a small cart with a jar beneath it, so the rainwater funnels through the pipes    and collects in the jar."
    },
    {
    imageName: "C009.jpg",
    caption: “Deceived by the stars above, unaware of what lies hidden behind their veil”,
    description: “The cartoon shows a small robot gazes at the stars, unaware that two aliens are watching from their ship hidden behind them.”
    },
    {
    imageName: "C010.jpg",
    caption: “Would you like a bottle of clean air?”,
    description: "The cartoon shows a man runs a stall where he sells purified air, describing how bad air pollution has become.“
    },
    {
    imageName: "C011.jpg",
    caption: “Where love blooms, disappointment lingers quietly, unseen by most”,
    description: "The cartoon shows a couple on a boat entering into a tunnel of love, unnoticed that there will be a big waterfall called “waterfall of disappointment” beyond the tunnel.”
    },
    {
    imageName: "C012.jpg",
    caption: “The path to peace required the sacrifice of many people”,
    description: "The cartoon shows in a inverted trapezium-like landscape, a central hole divides the scene. People waving white flags stand along the cliff edges, but one by one they fall into the void. Only when the hole is filled does a bridge form, finally bringing peace."
    },
]