# Grok 4

## 1

{
  "caption": {
    "en": "Flood aid: T-shirts for the drowning.",
    "ja": "洪水援助：溺れる人々にTシャツ。",
    "zh": "洪水援助：给溺水者的T恤。",
    "my": "ရေကြီးမှုအကူအညီ- ရေနစ်နေသူများအတွက် တီရှပ်များ။"
  },
  "description": {
    "en": "The cartoon depicts two men in a boat amidst floodwaters, handing out branded T-shirts to people struggling in the water. One man is smiling and holding up a T-shirt with a logo, while the other, wearing glasses and a lab coat, sits beside stacks of T-shirts and a green box. Several victims are reaching out from the water, with one holding a toothbrush and a small card.",
    "ja": "この漫画は、洪水の中でボートに乗った二人の男が、水の中で苦しむ人々にブランド付きのTシャツを配っている様子を描いている。一人の男は笑顔でロゴ付きのTシャツを掲げ、もう一人はメガネと白衣を着て、Tシャツの山と緑の箱の横に座っている。何人かの被害者が水から手を伸ばしており、そのうちの一人が歯ブラシと小さなカードを持っている。",
    "zh": "这幅漫画描绘了两个男人在洪水中乘船，向在水中挣扎的人们分发品牌T恤。其中一个男人笑着举起一件带标志的T恤，另一个戴着眼镜穿着实验服，坐在一堆T恤和一个绿色盒子旁边。几名受害者从水中伸出手，其中一人拿着牙刷和一张小卡片。",
    "my": "ဤကာတွန်းတွင် ရေကြီးမှုအလယ်တွင် လှေပေါ်ရှိ အမျိုးသားနှစ်ဦး ရေထဲတွင် ရုန်းကန်နေရသူများအား အမှတ်တံဆိပ်ပါ တီရှပ်များ ပေးနေပုံကို ဖော်ပြထားသည်။ အမျိုးသားတစ်ဦးမှာ အပြုံးဖြင့် လိုဂိုပါ တီရှပ်တစ်ထည်ကို ကိုင်ထားပြီး၊ အခြားတစ်ဦးမှာ မျက်မှန်တပ်ကာ ဓာတ်ခွဲခန်းအကျီ ဝတ်ဆင်ထားကာ တီရှပ်အစုအဝေးနှင့် အစိမ်းရောင်သေတ္တာဘေးတွင် ထိုင်နေသည်။ ကယ်ဆယ်ရေး လိုအပ်နေသူ အများအပြားမှ ရေထဲမှ လက်ဆန့်ထုတ်နေကြပြီး တစ်ဦးမှာ သွားတိုက်တံနှင့် ကဒ်ငယ်တစ်ခုကို ကိုင်ထားသည်။"
  }
}

## 2

{
  "caption": {
    "en": "Military guidance on Myanmar's democratic drive.",
    "ja": "ミャンマーの民主主義ドライブに対する軍の指導。",
    "zh": "缅甸民主驾驶的军事指导。",
    "my": "မြန်မာ ဒီမိုကရေစီ ခရီးစဉ်အပေါ် စစ်တပ်၏ လမ်းညွှန်မှု။"
  },
  "description": {
    "en": "The cartoon depicts a woman, resembling Aung San Suu Kyi, sitting in the driver's seat of a car and holding the steering wheel. A military general beside her is reaching over and firmly gripping the wheel, overriding her control. This illustrates the military's dominance over the civilian government in Myanmar.",
    "ja": "この漫画は、アウン・サン・スー・チーによく似た女性が車の運転席に座り、ハンドルを握っている様子を描いている。隣の軍の将軍が手を伸ばしてハンドルを強く握り、彼女のコントロールを上書きしている。これはミャンマーでの軍の民間政府に対する支配を表している。",
    "zh": "这幅漫画描绘了一个类似于昂山素季的女人坐在汽车的驾驶座上，握着方向盘。她旁边的军方将领伸手过来，紧紧握住方向盘，覆盖了她的控制。这说明了军方对缅甸民选政府的支配。",
    "my": "ကာတွန်းသည် အောင်ဆန်းစုကြည်နှင့်ဆင်တူသော အမျိုးသမီးတစ်ဦး ကားမောင်းခုံတွင်ထိုင်နေ ပြီး စတီယာရင်ဘီးကိုကိုင်ထားသည်ကို ပုံဖော်ထားသည်။ သူမဘေးတွင် စစ်ဗိုလ်ချုပ်သည် လက်လှမ်းမီ ပြီး ဘီးကို ခိုင်ခိုင်မြဲမြဲ ဆုပ်ကိုင်ထားပြီး သူမ၏ ထိန်းချုပ်မှုကို ကျော်လွန်နေသည်။ ဤအရာသည် မြန်မာတွင် စစ်တပ်၏ အရပ်ဘက်အစိုးရ အပေါ် လွှမ်းမိုးမှုကို သရုပ်ဖော်သည်။"
  }
}

## 3

{
  "caption": {
    "en": "Wealth and weapons worship in progress!",
    "ja": "富と武器の崇拝が進行中！",
    "zh": "财富与武器的崇拜正在进行！",
    "my": "ရရှေ့နှင့် လက်နက်တို့၏ ကိုးကွယ်မှု ဆက်လက်ဖြစ်နေ၏။"
  },
  "description": {
    "en": "The cartoon depicts two figures on platforms, one holding a staff and a tray of riches with a pig head, and the other with a rifle and a rat head, surrounded by incense smoke. A smaller figure stands below, lighting incense, suggesting reverence or influence. The scene illustrates a contrast between material wealth and power.",
    "ja": "この漫画は、プラットフォーム上の二人の人物を描いており、一人は杖と豚の頭がついた富のトレイを持ち、もう一人はライフルと鼠の頭を持ち、線香の煙に囲まれている。より小さい人物が下で線香に火をつけており、尊敬や影響力を示唆している。シーンは物質的な富と権力の対比を示している。",
    "zh": "这幅漫画描绘了两个站在平台上的人物，一个拿着权杖和带猪头的财富托盘，另一个拿着步枪和鼠头，周围环绕着香烟。一个较小的身影站在下方点燃香，暗示着尊敬或影响力。场景展示了物质财富与权力的对比。",
    "my": "ဤကာတွန်းတွင် ပလက်ဖောင်းများပေါ်ရှိ ပုဂ္ဂိုလ်နှစ်ဦးကို သရုပ်ဖော်ထားပြီး၊ တစ်ဦးမှာ ကိုယ်ထည်နှင့် ဝက်ခေါင်းပါ ရရှေ့သေတ္တာကို ကိုင်ထားပြီး၊ အခြားတစ်ဦးမှာ ရိုင်ဖယ်နှင့် ကြွက်ခေါင်းကို ကိုင်ထားကာ စမူးသောက်မှုများဖြင့် ဝိုင်းလှယ်ထားသည်။ သေးငယ်သော ပုဂ္ဂိုလ်တစ်ဦးသည် အောက်တွင် စမူးသောက်ကို မီးထွန်းပြီး လေးစားမှု သို့မဟုတ် အထွန့်အလွန်ကို ညွှန်ပြသည်။ ဤအနေအထားသည် ပစ္စည်းစည်းမျှတ်နှင့် အာဏာတို့၏ ပုံမှန်မဟုတ်မှုကို ဖော်ပြသည်။"
  }
}

## 4
{
  "caption": {
    "en": "Blinding justice with lavish gifts.",
    "ja": "贅沢な贈り物で正義を盲目にする。",
    "zh": "用奢华礼物蒙蔽正义。",
    "my": "ခမ်းနားသော လက်ဆောင်များဖြင့် တရားမျှတမှုကို မျက်စိကန်း ဖြစ်စေ။"
  },
  "description": {
    "en": "The cartoon shows a man in a judicial robe covering the eyes of a Lady Justice statue that holds a sword and scales. He stands amid piles of money bags and wrapped gifts marked with dollar signs. This illustrates how wealth and bribes can compromise judicial impartiality.",
    "ja": "この漫画は、剣と天秤を持ったレディ・ジャスティスの像の目を司法ローブを着た男が覆っている様子を描いている。彼はドル記号のついたお金の袋と包装された贈り物の山の中に立っている。これは富と賄賂が司法の公平性を損なうことを示している。",
    "zh": "这幅漫画展示了一个穿着司法袍的男人遮住手持剑和天平的正义女神雕像的眼睛。他站在标有美元符号的钱袋和包装礼物的堆中。这说明了财富和贿赂如何损害司法的公正性。",
    "my": "ဤကာတွန်းတွင် ဓားနှင့် ချိန်ခွင်ကို ကိုင်ထားသော တရားမျှတမှု ရုပ်တုမျက်လုံးကို တရားရုံးအကျီ ဝတ်ဆင်ထားသော အမျိုးသားတစ်ဦးက ဖုံးကွယ်နေပုံကို ပြသထားသည်။ သူသည် ဒေါ်လာအမှတ်အသားပါ ငွေအိတ်များနှင့် ထုပ်ပိုးထားသော လက်ဆောင်များ အစုအဝေးအလယ်တွင် ရပ်နေသည်။ ဤသည်မှာ ချမ်းသာမှုနှင့် လာဘ်ပေးလာဘ်ယူမှုများက တရားရုံး၏ ဘက်မလိုက်မှုကို မည်ကဲ့သို့ ပျက်စီးစေနိုင်ကြောင်း ဖော်ပြထားသည်။"
  }
}

## 5
{
  "caption": {
    "en": "Twisted justice pockets the payoff.",
    "ja": "ねじれた正義が報酬をポケットに。",
    "zh": "扭曲的正义收下贿赂。",
    "my": "ကွေ့ကောက်သော တရားမျှတမှုက လာဘ်ငွေကို အိတ်ဆောင်ထည့်သည်။"
  },
  "description": {
    "en": "The cartoon illustrates a bald man with glasses in a black judicial robe, holding cash in one hand and a gavel in the other, while bending backward in a zigzag pose. Scattered money bills lie on the ground near his feet. This depicts the corruption or distortion of justice influenced by money.",
    "ja": "この漫画は、メガネをかけたハゲの男が黒い司法ローブを着て、一方の手に現金、もう一方にガベルを持ち、ジグザグの姿勢で後ろに曲がっている様子を描いている。足元に散らばったお札がある。これは金銭の影響による正義の腐敗や歪みを表している。",
    "zh": "这幅漫画描绘了一个戴眼镜的秃头男人穿着黑色司法袍，一手拿着现金，一手拿着木槌，以锯齿状姿势向后弯曲。散落的钞票躺在他的脚边。这展示了金钱影响下正义的腐败或扭曲。",
    "my": "ဤကာတွန်းတွင် မျက်မှန်တပ်ထားသော ထိပ်ပြောင်အမျိုးသားတစ်ဦးသည် အနက်ရောင် တရားရုံးအကျီ ဝတ်ဆင်ထားကာ တစ်ဖက်လက်တွင် ငွေစုတစ်စု၊ အခြားလက်တွင် တရားရုံးတူကို ကိုင်ထားပြီး ဇစ်ဂျက်ပုံစံ ကိုယ်ဟန်ဖြင့် နောက်ပြန်ကွေ့နေပုံကို ဖော်ပြထားသည်။ သူ့ခြေရင်း၌ ငွေစက္ကူများ ပြန့်ကျဲနေသည်။ ဤသည်မှာ ငွေကြေးလွှမ်းမိုးမှုကြောင့် တရားမျှတမှု၏ ပျက်စီးမှု သို့မဟုတ် ကွေ့ကောက်မှုကို သရုပ်ဖော်ထားသည်။"
  }
}

## 6
{
  "caption": {
    "en": "Votes cast, but the fix is inside!",
    "ja": "投票は投じられるが、仕掛けは内部に！",
    "zh": "选票投下，但操纵已在里面！",
    "my": "မဲများ ပစ်ချလိုက်ပြီ၊ လှည့်ကွက်က အတွင်းမှာ။"
  },
  "description": {
    "en": "The cartoon shows an elderly man and a woman dropping ballots into a locked white ballot box. Inside the box, a small military figure appears panicked amid piles of multicolored ballots, holding one while reaching toward a red container. This suggests interference or manipulation within the voting process.",
    "ja": "この漫画は、年配の男性と女性が鍵のかかった白い投票箱に投票用紙を入れている様子を描いている。箱の中では、小さな軍人の人物が多色の投票用紙の山の中でパニックになり、一枚を持ちながら赤い容器に向かって手を伸ばしている。これは投票プロセス内の干渉や操作を示唆している。",
    "zh": "这幅漫画展示了一位老年男子和一位女子将选票投入一个锁着的白色投票箱中。箱内，一个小型军人身影在多色选票堆中显得惊慌，拿着一张选票并伸向一个红色容器。这暗示了投票过程中的干扰或操纵。",
    "my": "ဤကာတွန်းတွင် အသက်ကြီးအမျိုးသားတစ်ဦးနှင့် အမျိုးသမီးတစ်ဦးတို့ သော့ခတ်ထားသော အဖြူရောင် မဲပုံးထဲသို့ မဲစာရွက်များ ပစ်ချနေပုံကို ပြသထားသည်။ ပုံးအတွင်း၌ အရောင်စုံ မဲစာရွက်အစုအဝေးအလယ်တွင် စစ်သားငယ်တစ်ဦး ထိတ်လန့်နေသယောင် ရှိနေပြီး မဲစာရွက်တစ်ရွက်ကို ကိုင်ထားကာ အနီရောင်ကွန်တိန်နာဆီ လက်ဆန့်နေသည်။ ဤသည်မှာ မဲပေးခြင်း လုပ်ငန်းစဉ်အတွင်း ဝင်ရောက်စွက်ဖက်မှု သို့မဟုတ် လှည့်ကွက်ကို ညွှန်ပြသည်။"
  }
}

## 7
{
  "caption": {
    "en": "China fuels Myanmar's square-wheeled junta.",
    "ja": "中国がミャンマーの四角い車輪の軍事政権に燃料を供給。",
    "zh": "中国为缅甸的方轮军政府加油。",
    "my": "တရုတ်က မြန်မာ၏ စတုရန်းဘီးတပ် စစ်အစိုးရကို ဆီဖြည့်ပေး။"
  },
  "description": {
    "en": "A figure resembling Chinese President Xi Jinping is pumping gas into a green military vehicle with square wheels. The vehicle, driven by a caricature of a Myanmar military leader and manned by soldiers, shakes as it struggles to move. The cartoon satirizes China's ongoing support for Myanmar's inefficient military regime.",
    "ja": "中国の習近平国家主席に似た人物が、四角い車輪の緑色の軍用車両にガソリンを注いでいる。車両は、ミャンマーの軍事指導者の風刺画が運転し、兵士たちが乗っており、動こうとして震えている。この漫画は、中国がミャンマーの非効率的な軍事政権に対する継続的な支援を風刺している。",
    "zh": "一位类似于中国国家主席习近平的人物正在向一辆带有方形轮子的绿色军用车辆泵送汽油。这辆车由一位缅甸军事领导人的漫画形象驾驶，并由士兵操纵，在努力移动时摇晃着。这幅漫画讽刺了中国对缅甸低效军事政权的持续支持。",
    "my": "တရုတ်နိုင်ငံ သမ္မတ ရှီကျင့်ဖျင်နှင့် ဆင်တူသော ပုံရိပ်တစ်ခုသည် စတုရန်းဘီးတပ် အစိမ်းရောင် စစ်ယာဉ်တစ်စီးကို ဆီဖြည့်နေသည်။ ယာဉ်ကို မြန်မာ စစ်ခေါင်းဆောင်တစ်ဦး၏ ကာတွန်း ရုပ်ပုံဖြင့် မောင်းနှင်နေပြီး စစ်သားများဖြင့် လူမဲ့နေကာ ရွေ့ရန် ကြိုးစားနေစဉ် တုန်ခါနေသည်။ ကာတွန်းသည် တရုတ်နိုင်ငံ၏ မြန်မာ၏ မထိရောက်သော စစ်အစိုးရ အတွက် ဆက်လက်ထောက်ပံ့မှုကို သရော်သည်။"
  }
}

## 8
{
  "caption": {
    "en": "Lounging on profits as the ice melts.",
    "ja": "氷が溶ける中、利益にくつろぐ。",
    "zh": "在冰融化时悠闲于利润。",
    "my": "ရေခဲပျော်နေချိန် အမြတ်အပေါ် အပန်းဖြေ။"
  },
  "description": {
    "en": "A businessman in a suit relaxes in a hammock strung between two smokestacks on a floating iceberg, sipping a cocktail and whistling nonchalantly. The smoke from the chimneys forms a dollar sign, symbolizing profits derived from pollution. The cartoon critiques corporate indifference to the environmental impacts of climate change.",
    "ja": "スーツを着たビジネスマンが、浮かぶ氷山の上の2本の煙突の間に張られたハンモックでリラックスし、カクテルを啜りながら無頓着に口笛を吹いている。煙突から出る煙がドル記号を形成し、汚染から得られる利益を象徴している。この漫画は、気候変動の環境影響に対する企業の無関心を批判している。",
    "zh": "一个穿西装的商人躺在浮动冰山上两个烟囱之间的吊床上放松，啜饮鸡尾酒并漫不经心地吹口哨。烟囱的烟形成美元符号，象征从污染中获得的利润。这幅漫画批判了企业对气候变化环境影响的漠不关心。",
    "my": "ဝတ်စုံဝတ်ထားသော စီးပွားရေးသမားတစ်ဦးသည် မျောနေသော ရေခဲတောင်ပေါ်ရှိ မီးခိုးခေါင်းတိုင်နှစ်ခုကြားရှိ ဟန်မောက်တွင် အနားယူနေ၍ ကော့တေးကို စုပ်သောက်ကာ ဂရုမစိုက်ဘဲ ပါးစပ်ဖြင့် သီချင်းဆို။ မီးခိုးခေါင်းတိုင်များမှ မီးခိုးသည် ဒေါ်လာ အမှတ်အသားကို ဖွဲ့စည်း၍ ညစ်ညမ်းမှုမှ ရရှိသော အမြတ်များကို ကိုယ်စားပြု။ ဤကာတွန်းသည် ရာသီဥတု ပြောင်းလဲမှု၏ ပတ်ဝန်းကျင် သက်ရောက်မှုများအပေါ် ကော်ပိုရေးရှင်း၏ လျစ်လျူရှုမှုကို ဝေဖန်။"
  }
}

## 9
{
  "caption": {
    "en": "Evolving to trash the planet.",
    "ja": "地球をゴミにする進化。",
    "zh": "进化成垃圾地球。",
    "my": "ကမ္ဘာကို အမှိုက်ပုံ ဖြစ်အောင် ဆင့်ကဲ။"
  },
  "description": {
    "en": "The cartoon illustrates the evolution of life from sea creatures, including fish and a reptile, to a caveman and then a modern businessman walking up a hill. The businessman kicks over a trash bin, causing garbage like plastics, chemicals, and waste to spill down into the ocean, which is already polluted. This depicts how human progress leads to environmental destruction.",
    "ja": "この漫画は、魚や爬虫類などの海洋生物から、洞窟人、そして丘を登る現代のビジネスマンへの生命の進化を描いている。ビジネスマンはゴミ箱を蹴り倒し、プラスチック、化学物質、廃棄物などのゴミが海に流れ込み、すでに汚染されている海をさらに汚す様子を示している。これは人間の進歩が環境破壊を引き起こすことを表している。",
    "zh": "这幅漫画描绘了生命从海洋生物，包括鱼类和爬行动物，到穴居人，然后到现代商人爬上山坡的进化过程。商人踢翻垃圾桶，导致塑料、化学品和废物等垃圾倾泻到已经污染的海洋中。这展示了人类进步如何导致环境破坏。",
    "my": "ဤကာတွန်းတွင် ငါးများနှင့် တွားသွားသတ္တဝါများအပါအဝင် ရေသတ္တဝါများမှ ဂူနေသူ၊ ထို့နောက် တောင်ကုန်းပေါ်တက်နေသော ခေတ်မီ စီးပွားရေးသမားအထိ အသက်ဝင်ဆင့်ကဲမှုကို သရုပ်ဖော်ထားသည်။ စီးပွားရေးသမားသည် အမှိုက်ပုံးကို ကန်ချကာ ပလတ်စတစ်၊ ဓာတုပစ္စည်း၊ အမှိုက်များကဲ့သို့ အမှိုက်များကို ရေထဲသို့ ယိုစိမ့်စေပြီး ယခင်ကတည်းက ညစ်ညမ်းနေသော သမုဒ္ဒရာကို ထပ်မံ ညစ်ညမ်းစေသည်။ ဤသည်မှာ လူသားတို့၏ တိုးတက်မှုက ပတ်ဝန်းကျင်ပျက်စီးမှုကို မည်ကဲ့သို့ ဖြစ်ပေါ်စေသည်ကို ဖော်ပြထားသည်။"
  }
}

## 10
{
  "caption": {
    "en": "Youth reads about love, age lives it.",
    "ja": "青年は愛について読み、年齢はそれを生きる。",
    "zh": "青年阅读关于爱情的内容，年龄则亲身经历它。",
    "my": "လူငယ်များသည် အချစ်အကြောင်း ဖတ်ရှုကြသည်၊ အသက်အရွယ်က အသက်ရှင်နေသည်။"
  },
  "description": {
    "en": "The cartoon shows a young couple on a park bench, each engrossed in a book and a tablet, sitting apart. An elderly couple on another bench hugs closely, their canes on the ground. It contrasts distracted youth with affectionate old age.",
    "ja": "漫画は、公園のベンチに座る若いカップルを描いています。それぞれが本とタブレットに夢中で、離れて座っています。別のベンチにいる高齢のカップルは密着して抱き合い、杖を地面に置いています。それは気を散らされた若者と愛情深い老齢を対比しています。",
    "zh": "卡通展示了一对年轻夫妇坐在公园长椅上，每个人都专注于一本书和一个平板电脑，彼此分开坐着。另一张长椅上的老年夫妇紧紧拥抱，他们的拐杖放在地上。它对比了分心的年轻人和深情的老年人。",
    "my": "ကာတွန်းက ပန်းခြံခုံတန်းပေါ်မှာ လူငယ်စုံတွဲကို ပြထားတယ်၊ တစ်ယောက်ချင်းစီ စာအုပ်နဲ့ တက်ဘလက်မှာ စွဲလန်းနေပြီး ခွဲခွာထိုင်နေတယ်။ နောက်ခုံတန်းပေါ်မှာ သက်ကြီးစုံတွဲက နီးနီးကပ်ကပ် ပွေ့ဖက်နေတယ်၊ သူတို့ရဲ့ တုတ်တွေ မြေပေါ်မှာ။ အာရုံပျံ့လွင့်နေတဲ့ လူငယ်ပျိုများနဲ့ ချစ်ခင်တဲ့ အသက်ကြီးကို ဆန့်ကျင်ဘက်ပြထားတယ်။"
  }
}

## 11
{
  "caption": {
    "en": "Stretching the truth from the podium.",
    "ja": "演壇から真実を伸ばす。",
    "zh": "从讲台上拉伸真理。",
    "my": "စင်မြင့်မှ အမှန်တရားကို ဆန့်ထုတ်နေ။"
  },
  "description": {
    "en": "The cartoon depicts a man in a suit standing at a podium with microphones, his neck extended in an accordion-like fashion ending in a mask-like face with a smiling mouth and pointed nose. The back of his head is bald with an ear and a string attached. This illustrates deception or exaggeration in political speeches.",
    "ja": "この漫画は、マイク付きの演壇に立つスーツ姿の男を描いており、彼の首がアコーディオン状に伸び、笑顔の口と尖った鼻のマスクのような顔で終わっている。頭の後ろはハゲで耳があり、弦が付いている。これは政治演説における欺瞞や誇張を表している。",
    "zh": "这幅漫画描绘了一个穿着西装的男人站在带麦克风的讲台上，他的脖子像手风琴一样延伸，以一张带有微笑嘴巴和尖鼻子的面具般的脸结束。他的头后部秃顶，有耳朵和一根绳子附着。这说明了政治演讲中的欺骗或夸张。",
    "my": "ဤကာတွန်းတွင် မိုက်ခရိုဖုန်းပါ စင်မြင့်တွင် ရပ်နေသော ဝတ်စုံဝတ်ဆင်ထားသော အမျိုးသားတစ်ဦးကို ဖော်ပြထားပြီး၊ သူ၏ လည်ပင်းသည် အကော်ဒီယံကဲ့သို့ ဆန့်ထွက်ကာ အပြုံးပါ ပါးစပ်နှင့် ချွန်ထက်သော နှာခေါင်းပါ မျက်နှာဖုံးကဲ့သို့ အဆုံးသတ်ထားသည်။ သူ၏ ခေါင်းနောက်ဘက်သည် ထိပ်ပြောင်ဖြစ်ပြီး နားရွက်နှင့် ကြိုးတစ်ချောင်း တွဲချိတ်ထားသည်။ ဤသည်မှာ နိုင်ငံရေး မိန့်ခွန်းများတွင် လှည့်ဖြားမှု သို့မဟုတ် ချဲ့ကားမှုကို သရုပ်ဖော်ထားသည်။"
  }
}

## 12
{
  "caption": {
    "en": "From baby bottle to fatal crash: don't drink and drive.",
    "ja": "赤ちゃんの瓶から致命的な衝突へ：飲酒運転はしないで。",
    "zh": "从婴儿奶瓶到致命车祸：不要酒后驾车。",
    "my": "ကလေးပုလင်းမှ သေစေနိုင်သော ပျက်စီးမှုအထိ- အရက်သောက်ပြီး ကားမမောင်းပါနှင့်။"
  },
  "description": {
    "en": "The cartoon depicts stages of life from a baby holding a bottle, to a child with a soccer ball, a teenager with a backpack, and a graduate holding a diploma. The graduate pulls back a curtain revealing a car crash. A no drinking and driving symbol warns that irresponsible behavior can abruptly end life's journey.",
    "ja": "漫画は、瓶を持った赤ちゃんから、サッカーボールを持った子供、バックパックを背負ったティーンエイジャー、卒業証書を持った卒業生までの人生の段階を描いています。卒業生がカーテンを引くと、車の衝突が現れます。飲酒運転禁止のシンボルは、無責任な行動が人生の旅を突然終わらせる可能性を警告しています。",
    "zh": "卡通描绘了人生阶段，从拿着奶瓶的婴儿，到拿着足球的孩子，背着背包的青少年，以及拿着毕业证书的毕业生。毕业生拉开帘子，露出车祸现场。禁止酒后驾车的标志警告说，不负责任的行为可能会突然结束生命的旅程。",
    "my": "ကာတွန်းက ဘဝအဆင့်များကို ပုလင်းကိုင်ထားတဲ့ ကလေး၊ ဘောလုံးကိုင်ထားတဲ့ ကလေး၊ ကျောပိုးအိတ်ပါတဲ့ ဆယ်ကျော်သက်၊ ဒီပလိုမာကိုင်ထားတဲ့ ဘွဲ့ရကို ပြထားတယ်။ ဘွဲ့ရက ကန့်လန့်ကာ ဆွဲလိုက်ရာ ကားပျက်စီးမှုကို ပေါ်လွင်စေတယ်။ အရက်သောက်ပြီး ကားမောင်းခြင်း တားမြစ်ဆိုင်ရာ သင်္ကေတက တာဝန်မဲ့ အပြုအမူက ဘဝခရီးကို ရုတ်တရက် အဆုံးသတ်နိုင်ကြောင်း သတိပေးတယ်။"
  }
}

