[
  {
  "imageName": "C001.jpg",
  "label": "Wise minds stay calm when anger tries to provoke them"
  },
  {
  "imageName": "C002.jpg",
  "label": "For some, marriage feels more like a commitment or a cage"
  },
  {
  "imageName": "C003.jpg",
  "label": "Some endure hardship by working hard, while others wait for help"
  },
  {
  "imageName": "C004.jpg",
  "label": "Education is built on the support and sacrifices of many"
  },
  {
  "imageName": "C005.jpg",
  "label": "Betrayal often comes disguised as friendship"
  },
  {
  "imageName": "C006.jpg",
  "label": "Social media quietly steals the time you’re struggling to hold onto"
  },
  {
  "imageName": "C007.jpg",
  "label": "Machines are learning and creating while humans lose themselves to screens"
  },
  {
  "imageName": "C008.jpg",
  "label": "Technology stole the playtime that once connected us"
  },
  {
  "imageName": "C009.jpg",
  "label": "The burden of education rests mostly on the student"
  },
  {
  "imageName": "C010.jpg",
  "label": "Flattery at the cost of self-respect is humiliation, not respect"
  },
  {
  "imageName": "C011.jpg",
  "label": "Childhood has turned into a race measured by adult expectations"
  },
  {
  "imageName": "C012.jpg",
  "label": "Three fingers, one voice for freedom"
  }
]