[
    {
    imageName: "C001.jpeg",
    meaning: "People who make others happy are usually the most broken ones"
    },
    {
    imageName: "C002.jpeg",
    meaning: "Everything is unique in their own way"
    },
    {
    imageName: "C003.jpeg",
    meaning: "modern society"
    },
    {
    imageName: "C004.jpg",
    meaning: "life before internet"
    },
    {
    imageName: "C005.jpg",
    meaning: "education"
    },
    {
    imageName: "C006.jpg",
    meaning: "self control"
    },
    {
    imageName: "C007.jpg",
    meaning: "the way the society works right now."
    },
    {
    imageName: "C008.jpg",
    meaning: "Do good with intention, not for attention "
    },
    {
    imageName: "C009.jpg",
    meaning: "some people just ask like they are trying to help you"
    },
    {
    imageName: "C010.jpg",
    meaning: "A tongue has no bone but it is strong enough to hurt someone"
    },
    {
    imageName: "C011.jpg",
    meaning: "don’t make up problems if there are none"
    },
    {
    imageName: "C012.jpg",
    meaning: "Happiness is a state of mind"
    },
]
