% LREC-COLING 2024 Example; 
% LREC Is now using templates similar to the ACL ones. 
\documentclass[10pt, a4paper]{article}

\usepackage[review]{lrec-coling2024} % this is the new style

%added by Ye
\usepackage{fontspec}
%for typing Myanmar text, you can also used with Myanmar3 font
\newfontfamily {\mytext}[Script=Myanmar]{Myanmar3}  

\newcommand{\comment}[1]{}

%\title{Low-Resourced End-to-End Burmese Automatic Speech Recognition using RNN and Transformer}
\title{End-to-End Burmese Automatic Speech Recognition for Medical Conversations}
\name{Author1, Author2, Author3} 

\address{Affiliation1, Affiliation2, Affiliation3 \\
         Address1, Address2, Address3 \\
         author1@xxx.yy, author2@zzz.edu, author3@hhh.com\\
         \{author1, author5, author9\}@abc.org\\}


\abstract{
End-to-End Automatic Speech Recognition (ASR) models have significantly advanced the field of speech processing by streamlining traditionally complex ASR system pipelines, promising enhanced accuracy and efficiency. Despite these advancements, there is a notable absence of freely available medical conversation speech corpora for Burmese, a low-resource language. Addressing this gap, we present a manually curated Burmese speech corpus from medical domains, encapsulating conversations among medical doctors, nurses, and patients. Utilizing the ESPnet speech processing toolkit, we explore End-to-End ASR models for the Burmese language, with a focus on Transformer and Recurrent Neural Network (RNN) architectures. These models were evaluated using Character Error Rate (CER), Word Error Rate (WER), and Token Error Rate (TER). Our corpus comprises 12 speakers, including three males and nine females, with a total speech duration of nearly 11 hours within the medical domain. To assess the ASR performance, we applied word and syllable segmentation to the text corpus. The experimental results indicate that the RNN-based Burmese speech recognition with syllable-level segmentation achieved the best performance, yielding a CER of 12.0\%. Moreover, the RNN approach significantly outperformed the Transformer model.
\\ \newline \Keywords{ speech corpora, Automatic Speech Recognition, RNN, Transformer, low-resource, Burmese} }

\begin{document}

\maketitleabstract

\section{Introduction}
\label{sec:introduction}

Automatic Speech Recognition (ASR) technology has emerged as a pivotal tool in the medical domain, offering a myriad of benefits to healthcare professionals and patients alike~\citep{ASR_health_record_2010}. Its ability to convert spoken language into written text has proved invaluable in scenarios such as real-time transcription of physician-patient interactions, which not only facilitates accurate documentation but also allows healthcare providers to focus more on the patient rather than on note-taking. Additionally, ASR has the potential to streamline workflow in medical settings by enabling voice-activated systems that assist in scheduling, data retrieval, and even preliminary diagnoses based on vocalized symptoms. However, based on studies conducted by~\citep{GOSS2019103938, Ajami_2016}, the accuracy of speech recognition in the medical field varies, between 78\% and 92\%.

In recent years, the modeling and decoding processes in automatic speech recognition (ASR) systems have been noticeably simplified by end-to-end (E2E) architectures. A single neural network that implicitly incorporates the acoustic model (AM), pronunciation lexicon, and language model (LM) that make up a traditional hybrid system converts speech into text by propagating the model in the forward direction. E2E models were believed to achieve comparable results with the hybrid systems only when trained on large datasets, but since the majority of E2E model trainings are purely data-driven, the performance is highly dependent on the scale of training data~\citep{9383613}. Generally, ASR technologies require a large amount of speech data for a system to work well~\citep{Scharenborg2017}.

There are very few R\&D works on Burmese ASR ~\citep{HayMarSoeNaing2015, AyeNyeinMon2019, KhaingZarMon2019} and it still requires extensive experimentation compared to English. To the best of authors' knowledge, there is scarce publicly available speech corpora for Burmese~\citep{oo-etal-2020-burmese}. The lack of resource in speech corpora for Burmese is one of the main barriers why ASR for Burmese is not as developed as English or other developed languages. Moreover, until now, there has been no Burmese speech corpus for the medical domain. The main motivation for this study is developing publicly available medical domain speech corpus for Burmese and applying E2E ASR technologies for the evaluation on our speech corpus.

This paper is organized as follows: We briefly review the related works in the next section. The nature of the Burmese language is described in Section~\ref{sec:myanmar-language}. Section~\ref{sec:burmese-speech-corpus-building} provides the details of the developed Burmese speech corpus. The methods applied and experimental settings explain in Section~\ref{sec:methodology-and-experimental-setup}. This section proposes characteristics of RNN (Section~\ref{sec:recurrent-neural-network}) and Transformer (Section~\ref{sec:transformer}) approaches used in our Burmese ASR models, and data statistics for the system experiments (Section~\ref{sec:data-statistics}). Section~\ref{sec:results-and-discussion} report the experiment results and discussions on these results. Section~\ref{sec:conclusion-and-future-work} concludes the paper. 

%Speech comprises a sequence of uttered sounds, which are also known as phonemes. Speech is used to transmit information from one speaker to the other. When the signal from speech is converted into a meaningful message or text, it is called Automatic Speech Recognition (ASR) \citep{Oruh2022}. 

 %ASR systems are used to transcribe spoken words into written form, making them a crucial component in various applications and industries. ASR systems use advanced machine learning algorithms and statistical models to analyze audio signals and transcribe them into text. ASR is used in many areas such as transcription services, voice assistants, customer service and language translation. Speech is the most natural form of communication among humans. Various languages are spoken worldwide, and since human communication primarily occurs orally, it is only natural for people to anticipate computer interfaces based on speech. Researchers worldwide are actively engaged in extensive research on automatic speech recognition for various languages. Presently, ASR systems rely on statistical models built from speech data. Consequently, the quality of the speech corpus plays a pivotal role in statistical model-based automatic speech recognition, significantly impacting the performance of speech recognition systems. Automatic speech recognition technologies require a large amount of speech data for a system to work well \citep{Scharenborg2017}.

%Speech corpora for well-resourced languages such as English are publicly available for speech processing research and speech researchers have used publicly available resources from online. However, for low-resourced languages, speech researchers have to build the corpora by themselves for developing the ASR systems. Burmese is also one of the low-resource languages and have few public resources for speech processing. The primary challenge in speech recognition research for Burmese is the lack of sufficient data. Establishing a speech corpus is essential for the development of Burmese ASR. This necessity underscores the importance of creating a speech corpus for Burmese. So, we planned to develop our own Burmese speech corpus for the medical domain. In this paper, we propose a Burmese ASR system using the advanced neural network architectures, RNN and Transformer with our own developed Burmese speech corpus. We also compare the performances of these two approaches based on word-level and syllable-level segmentation of text corpus.

\section{Related Work}
\label{sec:related-work}

There are some few studies on Burmese ASR from different domains. A Burmese large vocabulary continuous speech recognition system for travel-tour domain was presented by \citep{HayMarSoeNaing2015}. In this system, 3 different acoustic models were investigated using a created phonemically balanced corpus, which included 4K sentences and 40 hours of speech. These models included 1 Gaussian Mixture Model (GMM) and 2 Deep Neural Networks (DNNs). 100 utterances from 25 speakers in an open evaluation set were used in the experiment. The word error rate (WER) or sequence error rate (SER) results for the sequence discriminative training DNNs reached up to 15.63\% and 10.87\%, respectively. 

A Burmese speech corpus was presented by \citep{AyeNyeinMon2019} for automatic speech recognition. In this study, a speech corpus called UCSY-SC1 (University of Computer Studies Yangon - Speech Corpus1) is developed for Myanmar ASR research. The corpus consists of two different domain types: daily conversations and news. Different data sizes were used in the experiments, and two test sets: TestSet1 for web news and TestSet2 for recorded conversational data were used for evaluation. Word error rates of 15.61\% on TestSet1 and 24.43\% on TestSet2 are the results of the Burmese ASR using this corpus.

%As our knowledge based on the previous works related to Burmese ASR systems, there is no end-to-end Burmese ASR system from medical domain. In addition, there is also no publicly available resources for Burmese ASR from medical domain. Therefore, we planned to develop our own Burmese speech corpus from medical and general domains to investigate the first end-to-end Burmese ASR system with our own developed Burmese speech corpus from medical domain and evaluate the performance of the system using the advanced deep learning models, RNN and Transformer in ESPnet framework.

Based on the existing literature and previous work concerning Burmese ASR systems, there appears to be no established end-to-end Burmese ASR system specifically tailored for the medical domain. Additionally, there are no publicly available resources for Burmese ASR within this domain. Given this gap, we aimed to develop our own Burmese speech corpus encompassing both medical and general domains. This initiative was undertaken to pioneer the investigation of the first end-to-end Burmese ASR system using our newly developed speech corpus from the medical domain. Subsequently, we evaluated the performance of this system employing advanced deep learning models, namely, Recurrent Neural Networks (RNN) and Transformer architectures, within the ESPnet framework.

\section{Burmese}
\label{sec:myanmar-language}

There are approximately a hundred languages spoken in Myanmar. Burmese or Myanmar language is the official language of Myanmar. It is classified as a member of the Tibeto-Burman language family. It is also the most widely spoken language in Myanmar. About 32 million people speak Burmese as their first language, while another 10 million speak it as a second language. In Burmese text, words are represented as continuous strings of characters without any explicit word boundary markings. Notably, there are no spaces between words in Burmese. The Myanmar language comprises 33 basic consonants, 12 vowels, 4 medials, and extension vowels, vowel symbols, devowelizing consonants, diacritic marks, specified symbols, and punctuation marks. 

Burmese is a tonal language. This means that all syllables have prosodic features that are an integral part of their pronunciation and that affect word meaning. Prosodic contrasts involve not only pitch, but also phonation, intensity (loudness), duration, and vowel quality \citep{KhaingZarMon2019}. The phonology of Burmese is intricately structured, arising from the combination of vowels and consonants. The phonological structure of Myanmar is defined by the utilization of singular vowels, or combinations of one vowel and consonant, represented by consonant combination symbols or sign Virama ({\mytext “္”, U1039})~\citep{Unicode_chart}. In the Myanmar language, each vowel has its distinct and specific sound. Due to the relative scarcity of the available language resources Burmese is often considered to be an under-resourced language \cite{oo-etal-2020-burmese}.

%\section{Burmese Speech Corpus Building}
%\label{sec:burmese-speech-corpus-building}

%The major contribution of this system is to manually build Burmese speech corpus for the medical domain. Building speech corpora is the primary step for developing speech processing systems such as ASR ystem and Text to Speech (TTS) system, especially for low-resourced languages, and it is critical. In addition, the performance of a speech recognizer depends on the speech corpora. 

%A speech corpus can be built mainly in two methods. The first method is to collect the speech data that has already been recorded and manually transcribe it into text. The second method is to create the text corpus first and record the speech by reading the collected text. In our case, we used the second method. Firstly, we collect the Burmese sentences from medical domain, after that we record the speech by reading the collected Burmese sentences. The examples of word-level segmented Burmese sentences are shown in Table~\ref{table-1}.

\section{Burmese Speech Corpus Building for Medical Domain}
\label{sec:burmese-speech-corpus-building}

The primary contribution of this work is the manual construction of a Burmese speech corpus tailored to the medical domain. Developing speech corpora is a fundamental step in the creation of speech processing systems such as ASR and Text-to-Speech (TTS), especially for low-resourced languages; it holds critical significance. Moreover, the performance of a speech recognizer is heavily contingent upon the quality and relevance of the speech corpora.

The construction of a speech corpus can primarily be approached through two methods. The first method entails the collection of pre-existing speech data, which is then manually transcribed into text. The second method involves the creation of a text corpus initially, followed by the recording of speech as the collected text is read aloud. In this work, we employed the latter method. 

%Initially, Burmese sentences pertinent to the medical domain were collected, followed by the recording of speech as the collected Burmese sentences were read. 

\begin{table}[!ht]
	\begin{center}
		\begin{tabularx}{\columnwidth}{|l|X|}
			
			\hline
			Burmese Sentence: & {\mytext ကင်ဆာ ဖြစ် နိုင် လား ၊ ဒေါက်တာ ။}\\
			English Translation: & Could it be cancer, Doctor?\\
			\hline
			Burmese Sentence: & {\mytext ခင်ဗျား မှာ ဆီးချို ရောဂါ ၊ သွေးတိုး ရောဂါ ကဲ့သို့သော ရောဂါ အခြေအနေ မျိုး တွေ ရှိ ပါ သလား ။}\\
			English Translation: & Do you have any medical problems like diabetes mellitus, high blood pressure?\\
			\hline
			Burmese Sentence: & {\mytext ခင်ဗျား မှာ ရင်ဘတ် အောင့် တာ ကဲ့သို့သော နှလုံး ရောဂါ ပြဿနာ မျိုး ရှိ ပါ သလား ။}\\
			English Translation: & Do you have any heart problems like angina?\\
			\hline
			
			Burmese Sentence: & {\mytext သူ့ ကို အနာ သက်သာ ဖို့ အိုင်ဘူပရိုဖန် အစား ပါရာစီတမော သုံး ဖို့ အကြံပေး ပါ ။}\\
			English Translation: & Advise him to use paracetamol instead of ibuprofen for pain relief.\\
			\hline
			
		\end{tabularx}
		\caption{\label{table-1} Example word-level segmented Burmese sentences for Burmese speech corpus.}
	\end{center}
\end{table}

%\subsection{Speech Corpus for Medical Domain}\label{sec:speech-corpus-for-medical-domain}

%The medical sentences for text corpus were collected from “Samson Handbook of Plab 2 and Clinical Assessment” \citep{samson2015}. The sentences include the conversation between patients and doctors, the names of diseases and medicine, and treatment methods \citep{san2022improving}. Examples of word-level segmented Burmese sentences are illustrated in Table~\ref{table-1}. Three university students, manually translated the medical sentences from English to Burmese. The text corpus in medical domain is composed of a total of 14,592 medical sentences. Total 232,999 words and 15,431 unique words are included.

The medical sentences for the text corpus were sourced from the “Samson Handbook of Plab 2 and Clinical Assessment” \citep{samson2015}. These sentences encompass conversations between patients and doctors, names of diseases and medicines, and treatment methodologies \citep{san2022improving}. Examples of word-level segmented Burmese sentences are illustrated in Table~\ref{table-1}. Three university students manually translated the medical sentences from English to Burmese. The text corpus in the medical domain comprises a total of 14,592 medical sentences, encompassing 232,999 words and 15,431 unique words.

%In building the speech corpus with total collected 14,592 Burmese medical sentences, we used TASCAM (DR44-WL) recorder, audio-recording software from laptop (Dell i7 8th Gen), built-in audio-recording app from many types of Android and iOS devices. In our speech corpus, there are 12 speakers in total, including 3 males and 9 females. 7 speakers are Burmeses who speak Burmese as their monther language, and 5 speakers are ethnic nationalities of Myanmar, Pa'O, Kachin, Dawei and Mon who speak Burmese as their second language. The ages of all speakers are between 20 and 30 years. The total duration of audio utterances is 93 hours, 59 minutes and 43 seconds, and each audio utterance duration has between 1.8 seconds and 35 seconds. The total duration with the amount of utterances that are recorded by each speaker in medical domain speech corpus is shown in the Table~\ref{table-2}.

In constructing the speech corpus, a total of 14,592 Burmese medical sentences were collected. The recordings were conducted using a TASCAM (DR44-WL) recorder, audio-recording software on a laptop (Dell i7 8th Gen), and built-in audio-recording apps on various Android and iOS devices. The corpus comprises utterances from 12 speakers, including 3 males and 9 females. Among these, 7 speakers are native Burmese speakers, while the remaining 5 are individuals from different ethnic nationalities of Myanmar—namely, Pa'O, Kachin, Dawei, and Mon—who speak Burmese as their second language. The age range of the speakers is between 20 and 30 years. The cumulative duration of the audio utterances is 10 hours, 46 minutes, and 1.35 seconds, with individual audio utterance durations ranging from 1.8 to 35 seconds. The total duration alongside the number of utterances recorded by each speaker in the medical domain speech corpus is presented in Table~\ref{table-2}.

\begin{table}
	\centering
	\begin{tabular}{lll}
		\hline
		\textbf{SpeakerID} & \textbf{Utterance} & \textbf{Duration}\\
		\hline
		spk00 & 1001 & 2 hr, 1 min, 41 sec \\
		spk01 & 14592 & 26 hr, 16 min, 35 sec \\
		spk02 & 14592 & 37 hr, 33 min, 5 sec \\
		spk03 & 1000  & 2 hr, 56 min 28 sec \\
		spk04 & 1000 & 1 hr, 57 min, 40 sec \\
		spk05 & 2000 & 3 hr, 52 min, 24 sec \\
		spk06 & 1500 & 3 hr, 5 min, 21 sec \\
		spk07 & 1000 & 1 hr, 48 min, 23 sec \\
		spk08 & 500 & 59 min, 3 sec \\
		spk09 & 500 & 46 min, 55 sec \\
		spk10 & 4092 & 7 hr, 53 min, 9 sec \\
		spk11 & 3000 & 4 hr, 48 min, 59 sec \\
		\hline
	\end{tabular}
	\caption{\label{table-2} Total duration and utterances of each speaker in Burmese speech corpus from medical domain.}
\end{table}

%\subsection{Speech Corpus for General Domain}\label{sec:speech-corpus-for-general-domain}

%For collecting text corpus from general domain, we used myPOS Corpus (Myanmar Part-of-Speech Corpus) version 3.0 \footnote{Available at https://github.com/ye-kyaw-thu/myPOS/tree/master/corpus-ver-3.0}. It contains total 43,196 sentences which is a collection of Myanmar sentences from Wikipedia that include various area such as economics, history, news, politics and philosophy. In our speech corpus preparation for general domain, we use the extracted 2,100 sentences including total 29,269 words and 3,564 unique words from myPOS Corpus. For this speech corpus, we used TASCAM (DR44-WL) recorder for collecting speech data and 1 female speaker is included. The speaker is native Burmese speaker. The duration of each utterance is between 1.5 seconds and 30.5 seconds and the total duration of the utterances is 4 hours, 1 minutes and 26 seconds. The speech corpus with the amount of utterances and total duration by speaker id for general domain is shown in Table~\ref{table-3}.

\comment{
\begin{table}
	\centering
	\begin{tabular}{lll}
		\hline
		\textbf{SpeakerID} & \textbf{Utterance} & \textbf{Duration}\\
		\hline
		spk01 & 2100 & 4 hr, 1 min, 26 sec \\
		\hline
	\end{tabular}
	\caption{\label{table-3} Total duration and utterances in Burmese speech corpus from general domain}
\end{table}
}

\section{Methods and Experimental Setup}
\label{sec:methodology-and-experimental-setup}

%We developed end-to-end Automatic Speech Translation (ASR) models using the advanced two neural network architectusres, RNN and Transformer for Burmese with our own developed medical and general domains speech corpora to evaluate the performance of the models. We use ESPnet, an end-to-end speech processing toolkit covering end-to-end speech recognition, text-to-speech, speech translation, speech enhancement, speaker diarization, spoken language understanding, and so on. ESPnet uses pytorch as a deep learning engine and also follows Kaldi style data processing, feature extraction, format, and recipes to provide a complete setup for various speech processing experiments \footnote{Available at https://github.com/espnet/espnet}~\citep{watanabe2018espnet, inaguma-etal-2020-espnet}.

We developed end-to-end Automatic Speech Recognition (ASR) models utilizing two advanced neural network architectures, RNN (Recurrent Neural Network) and Transformer, to evaluate the performance of these models on our self-compiled speech corpora from both medical and general domains. For this endeavor, we employed ESPnet, a comprehensive end-to-end speech processing toolkit that encompasses a range of speech processing tasks such as end-to-end speech recognition, text-to-speech conversion, speech translation, speech enhancement, speaker diarization, and spoken language understanding, among others. ESPnet leverages PyTorch as its deep learning engine and adheres to Kaldi-style data processing, feature extraction, formatting, and recipe protocols, thereby furnishing a complete setup for an array of speech processing experiments\footnote{Available at https://github.com/espnet/espnet}~\citep{watanabe2018espnet, inaguma-etal-2020-espnet}.

\subsection{Recurrent Neural Network (RNN)}
\label{sec:recurrent-neural-network}

%RNN is one of the deep learning (DL) methods used in ASR that has the advantage of formatting with the bidirectional and unidirectional models \citep{9166346}. Recurrent Neural Networks (RNNs) are a type of neural network architecture which is mainly used to detect patterns in a sequence of data \citep{schmidt2019recurrent}.

%In our research, we also developed an effective Automatic Speech Recognition (ASR) model using the ESPnet framework and a carefully designed RNN architecture. With a strong emphasis on hyperparameter tuning, our model configuration was meticulously constructed for maximum performance. A crucial part of our ASR system is the encoder, which is based on the VGG-RNN architecture. In order to capture complex temporal patterns in the input speech data, it consists of four bidirectional LSTM layers with an output size of 320. In particular, we used a projection mechanism and calibrated dropout rates to improve the model's generalizability while reducing overfitting.

%Accurate transcription is ensured by the decoder, a unidirectional LSTM layer with 320 hidden units, which further improves the learned representations. Our training strategy combined a reliable scheduling mechanism with the Adadelta optimizer, which has a learning rate of 1.0. We used the ReduceLROnPlateau scheduler specifically, with the patience set to 1, mode set to minimize, to ensure dynamic adjustment of learning rates based on validation performance.

Recurrent Neural Networks (RNNs) are a class of deep learning (DL) methods employed in ASR, known for their flexibility in formatting both bidirectional and unidirectional models \citep{9166346}. They are primarily used to detect patterns in sequential data due to their inherent capability to capture temporal dependencies \citep{schmidt2019recurrent}.

In our research, we devised an efficacious ASR model utilizing the ESPnet framework and a meticulously architected RNN design. A significant emphasis was placed on hyperparameter tuning to optimize the model configuration for peak performance. A pivotal component of our ASR system is the encoder, based on the Visual Geometry Group-RNN (VGG-RNN) architecture. Comprising four bidirectional LSTM (Long Short-Term Memory) layers with an output size of 320, it is tailored to capture complex temporal patterns in the input speech data. Particularly, we employed a projection mechanism and adjusted dropout rates to enhance the model's generalizability while mitigating overfitting.

The accuracy of transcription is bolstered by the decoder, a unidirectional LSTM layer with 320 hidden units, further refining the learned representations. Our training strategy amalgamated a robust scheduling mechanism with the Adadelta optimizer, set at a learning rate of 1.0. Specifically, we utilized the ReduceLROnPlateau scheduler with patience set to 1 and mode set to minimize, ensuring dynamic adjustment of learning rates contingent on validation performance.

\subsection{Transformer}
\label{sec:transformer}

Transformer is a sequence-to-sequence (S2S) architecture originally proposed for neural machine translation (NMT) that has rapidly replaces recurrent neural networks (RNN) in natural language processing tasks. Transformer learns sequential information via a self-attention mechanism instead of the recurrent connection employed in RNN \citep{9003750}.

In this study, we used a sophisticated transformer architecture to design and implement an advanced Automatic Speech Recognition (ASR) model. The configuration of our model was meticulously adjusted to maximize performance, balancing important factors like attention heads, linear units, and dropout rates. Based on the transformer framework, the encoder has 12 blocks with four attention heads each, enabling complex feature extraction and representation. We utilized attention dropout and positional dropout techniques to improve the model's learning capabilities. Additionally, our model gains from convolutional input layers, which improves its capacity to recognize complex patterns in the speech data. 

The decoder, which consists of three transformer blocks, uses a similar attention configuration to ensure efficient context integration while decoding. Additionally, our model includes label smoothing with a weight of 0.1 and joint Connectionist Temporal Classification-attention (CTC-attention) training with a weight of 0.3 for the CTC that has been carefully calibrated. We used a warmup learning rate scheduler that linearly increases and exponentially decreases the learning rate during training to ensure stable convergence. The training process was optimized using the Adam optimizer with a learning rate of 0.001. Our ASR system is built to be reliable, utilizing 256-dimensional embeddings and 4 attention heads, which helps it capture intricate linguistic patterns in speech data.

\subsection{Data Statistics}
\label{sec:data-statistics}

%For the system experiments of ASR models, we use Burmese speech corpus with total Burmese sentences of 5400 that are extracted from our developed Burmese speech and text corpus of medical domain. Total 82,218 words and 7,212 unique words are included. In the extracted speech corpus, the total duration of audio utterances is 10 hours, 46 minutes and 1.35 seconds, and each audio utterance duration has between 1.8 seconds and 35 seconds. Total 12 speakers are contained. 3 males and 9 females are included. The total duration with the amount of utterances that are recorded by each speaker in the extracted medical domain speech corpus for the experiments of ASR models is shown in the Table~\ref{table-3}. The detailed statistics on the train, development or validation and test sets are displayed in Table~\ref{table-4}. For train set, total 11 speakers including 2 males and 9 females are involved. For development set, total 2 speakers including 1 male and 1 female are involved. For test set, total 12 speakers including 3 males and 9 females are involved.

For the system experiments of ASR models, we use a Burmese speech corpus comprising 5,400 Burmese sentences extracted from our developed Burmese speech and text corpus of the medical domain. It includes a total of 82,218 words and 7,212 unique words. In the extracted speech corpus, the total duration of audio utterances is 10 hours, 46 minutes, and 1.35 seconds, with each audio utterance lasting between 1.8 and 35 seconds, and includes a total of 12 speakers (3 males and 9 females). The total duration and the amount of utterances recorded by each speaker in the extracted medical domain speech corpus for the experiments of ASR models are shown in Table~\ref{table-3}. The detailed statistics on the train, development or validation, and test sets are displayed in Table~\ref{table-4}. For the train set, a total of 11 speakers including 2 males and 9 females are involved. For the development set, a total of 2 speakers including 1 male and 1 female are involved. For the test set, a total of 12 speakers including 3 males and 9 females are involved.


\begin{table}
	\centering
	\begin{tabular}{lll}
		\hline
		\textbf{SpeakerID} & \textbf{Utterance} & \textbf{Duration}\\
		\hline
		spk00 & 450 & 55 min, 50.02 sec \\
		spk01 & 450 & 39 min, 57.34 sec \\
		spk02 & 450 & 1 hr, 16 min, 18.07 sec \\
		spk03 & 450  & 1 hr, 25 min 51.59 sec \\
		spk04 & 450 & 55 min, 44.74 sec \\
		spk05 & 450 & 50 min, 30.60 sec \\
		spk06 & 450 & 53 min, 46.70 sec \\
		spk07 & 450 & 38 min, 23.49 sec \\
		spk08 & 450 & 52 min, 57.28 sec \\
		spk09 & 450 & 42 min, 45.51 sec \\
		spk10 & 450 & 46 min, 53.76 sec \\
		spk11 & 450 & 47 min, 02.26 sec \\
		\hline
	\end{tabular}
	\caption{\label{table-3} Total duration and utterances of each speaker in the extracted Burmese speech corpus from medical domain for the system.}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{lll}
		\hline
		\textbf{Datasets} & \textbf{Utterance} & \textbf{Duration}\\
		\hline
		Train & 4200 & 8 hr, 23 min, 0.57 sec\\
		Dev & 600 & 1 hr, 9 min, 45.8 sec\\
		Test & 600 & 1 hr, 13 min, 14.98 sec\\
		\hline
	\end{tabular}
	\caption{\label{table-4} Statistics on train, development and test sets used for the system experiments.}
\end{table}

\section{Results and Discussion}\label{sec:results-and-discussion}

We will present the evaluation results for E2E Burmese ASR in this section. We used automatic evaluation of word error rate (WER), character error rate (CER), and tag error rate (TER) to evaluate the performance of two statistics models RNN and Transformer applied in this ASR system. For tag error rate, we used Byte Pair Encoding (BPE). The evaluation results of E2E Burmese ASR models with RNN and Transformer can be seen in Table~\ref{table-5} and Table~\ref{table-6}. We compare the word error rates, character error rates, and tag error rates of segmented data at the word-level and syllable-level in our experiments for both RNN and Transformer models. Syllable is a basic unit of Burmese. We used the syllable segmentation tool named “sylbreak” to change Burmese words to syllable levels \footnote{Available at https://github.com/ye-kyaw-thu/sylbreak}. “sylbreak” is a syllable breaking tool for Burmese.

Form the results in Table~\ref{table-5}, RNN model for Burmese Automatic Speech Recognition (ASR) shows significant improvements in accuracy when comparing with syllable-level than word-level segmentation. The model showed a Word Error Rate (WER) of 42.2\%, Character Error Rate (CER) of 14.2\%, and Byte Pair Encoding (BPE) Tag Error Rate (TER) of 21.3\% under word-level segmentation. The WER was reduced to 22.8\% (a reduction of 19.4 percentage points), the CER to 12.0\% (a reduction of 2.2 percentage points), and the TER to 18.4\% (a reduction of 2.9 percentage points) after using syllable-level segmentation. This significant improvement demonstrates the model's improved accuracy for recognizing Burmese speech patterns when using syllable-level segmentation.

In the Transformer model, according to Table~\ref{table-6}  transitioning from word-level to syllable-level segmentation leads to significant  improvements across all evaluation metrics. Specifically, the Word Error Rate (WER) decreases from 55.7\% to 29.0\%, the Character Error Rate (CER) reduces from 20.1\% to 14.1\%, and the Byte Pair Encoding (BPE) Tag Error Rate (TER) decreases from 29.3\% to 21.7\%. These results emphasize how syllable-level segmentation can improve the Transformer model's accuracy when used for Burmese automatic speech recognition.

In comparison between RNN and Transformer in word-level segmentation, as the evaluation results shown in Table~\ref{table-5} and Table~\ref{table-6}, the RNN model performs better than the Transformer model in all evaluation metrics. The RNN model achieves a lower Word Error Rate (WER) of 42.2\%, significantly outperforming the Transformer's WER of 55.7\%. The RNN also displays a lower Character Error Rate (CER) of 14.2\%, compared to the Transformer's CER of 20.1\%. In addition, the RNN outperforms the Transformer with a Byte Pair Encoding (BPE) Tag Error Rate (TER) of 21.3\% as compared to 29.3\% for the Transformer. These results demonstrate the RNN model's better accuracy in identifying with word-level.

According to Table~\ref{table-5} and Table~\ref{table-6}, both models show improvements with syllable-level. However, the RNN model continues better performance than Transformer in also syllable-level segmentation. Specifically, the RNN model achieves a lower WER of 22.8\%, while the Transformer's WER is 29.0\%. The RNN model also achieves a lower CER of 12.0\%, outperforming the Transformer's CER of 14.1\%. In terms of TER, the RNN model achieves 18.4\%, whereas the Transformer's TER is 21.7\%. These results highlight the RNN model's ability with more accurate transcriptions even at the syllable level.

Finally, from the results shown in Table ~\ref{table-5} and Table~\ref{table-6}, it can be seen that the results of RNN have significant improvements than Transformer with both word-level and syllable-level segmentation. Interestingly, syllable-level segmentation give better results than word-level segmentation. This development shows how crucial it is to keep consideration of the language units that are employed for segmentation. The model is given more contextually rich information through syllable-level segmentation, enabling it better understand the unique characteristics of Burmese speech. Among two RNN and Transformer models, CER\% of RNN model gives the lowest rate with 12.0\% in all three evaluation error rates with both word-level and syllable-level segmentation. Our results with the current extracted Burmese speech corpus from our whole Burmese speech corpus indicate that E2E Burmese ASR with RNN is better performance than Transformer model in ESPnet framework.

\begin{table}
	\centering
	\begin{tabular}{llll}
		\hline
		\textbf{Corpus Types} & \textbf{WER\%} & \textbf{CER\%} & \textbf{TER\%}\\
		\hline
		Word & 42.2 & 14.2 & 21.3\\
		Syllable & 22.8 & 12.0 & 18.4\\
		\hline
	\end{tabular}
	\caption{\label{table-5} Evaluation results of RNN model for E2E Burmese ASR with word error rate (WER), character error rate (CER) and  Byte Pair Encoding (BPE) tag error rate (TER).}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{llll}
		\hline
		\textbf{Corpus Types} & \textbf{WER\%} & \textbf{CER\%} & \textbf{TER\%}\\
		\hline
		Word & 55.7 & 20.1 & 29.3\\
		Syllable & 29.0 & 14.1 & 21.7\\
		\hline
	\end{tabular}
	\caption{\label{table-6} Evaluation results of Transformer model for Burmese ASR with word error rate (WER), character error rate (CER) and  Byte Pair Encoding (BPE) tag error rate (TER).}
\end{table}

\section{Conclusion and Future Work}\label{sec:conclusion-and-future-work}

In this paper, we contribute the very first a low-resourced end-to-end (E2E) Burmese ASR system from medical domain with RNN and Transformer in ESPnet. We use  speech corpus with total duration of nearly 11 hours with 12 speakers (3 males and 9 females) from our developed Burmese speech corpus to analyze E2E Burmese ASR performance with two word segmentation (word-level and syllable-level) of text corpus. The results get better in syllable-level than word-level segmentation. Moreover, the results of RNN based E2E Burmese ASR model with syllable-level segmentation are the highest among the experimental results. From the results, character error rate (CER) achieved the lower than word error rate (WER) and Byte Pair Encoding (BPE) tag error rate (TER). We showed that the lower CER, WER and TER can be achieved for E2E Burmese ASR models even with the limited speech data.

In conclusion, our research offers significant perspectives on the choice of suitable segmentation methods and model structures for Burmese automatic speech recognition, demonstrating possibilities for enhancing both the accuracy and efficiency of speech recognition systems.  In the future, speech corpus extension will also be implemented, and other deep learning end-to-end ASR techniques are being considered. Furthermore, investigating methods such as data augmentation and transfer learning may improve the models' adaptability in various real-world situations.

\section{Acknowledgements}\label{sec:acknowledgement}

We would like to thankful our speakers of Burmese speech corpus for their kindly help in recording of Burmese sentences in our Burmese speech corpus development. 

\section{References}\label{sec:reference}

%\bibliographystyle{apa}
%\bibliography{lrec-coling2024-example}
\bibliographystyle{lrec-coling2024-natbib}
\bibliography{myasr}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
