## To DoList

- top 10 error confusion table at least two tables
- reference OpenSL 80
- change titile "Biblographical References" into "References"
- 

## Abstract

We evaluated these models using Byte Pair Encoding (BPE) Tag Error Rate (TER), Character Error Rate (CER), and Word Error Rate (WER).

%End-to-End Automatic Speech Recognition (ASR) models have revolutionized the field of speech processing by simplifying the complex pipeline of traditional ASR systems, and promising enhanced accuracy and efficiency. In this paper, we propose manually built Burmese speech corpus from general domains, and explore End-to-End ASR models of Burmese language using the ESPnet toolkit, with a particular emphasis on Transformer and Recurrent Neural Network (RNN) architectures. We evaluated these models using Character Error Rate (CER), Word Error Rate (WER) and Token Error Rate (TER). Our Burmese speech corpus consists of 12 speakers in total  including 3 males and 9 females, with a total speech duration of nearly 94 hours from the medical domain and more than 4 hours from the general domain. We used a Burmese speech corpus, extracted from the developed Burmese speech corpus, with a total duration of nearly 11 hours. To evaluate the ASR performance, we apply word and syllable segmentation to the text corpus. The experiment results show that the Burmese speech recognition based RNN with syllable-level segmentation have achieved the best result with character error rate (CER) 12.0\%. In addition, RNN approach has significantly better results than Transformer.
  
2nd version:

End-to-End Automatic Speech Recognition (ASR) models have significantly advanced the field of speech processing by streamlining the traditionally complex ASR system pipelines, promising enhanced accuracy and efficiency. In this work, we present a manually curated Burmese speech corpus from medical domains, focusing on conversations among medical doctors, nurses, and patients. We explore End-to-End ASR models for the Burmese language using the ESPnet speech processing toolkit, emphasizing Transformer and Recurrent Neural Network (RNN) architectures. These models were evaluated using Character Error Rate (CER), Word Error Rate (WER), and Token Error Rate (TER). Our corpus comprises 12 speakers, including three males and nine females, with a total speech duration of nearly 11 hours within the medical domain. To assess the ASR performance, we applied word and syllable segmentation to the text corpus. The experimental results indicate that the RNN-based Burmese speech recognition with syllable-level segmentation achieved the best performance, yielding a character error rate (CER) of 12.0\%. Moreover, the RNN approach significantly outperformed the Transformer model.

=========

Certainly! Here’s a draft for your introduction section regarding ASR in the medical domain:

---

Automatic Speech Recognition (ASR) technology has emerged as a pivotal tool in the medical domain, offering a myriad of benefits to healthcare professionals and patients alike. Its ability to convert spoken language into written text has proved invaluable in scenarios such as real-time transcription of physician-patient interactions, which not only facilitates accurate documentation but also allows healthcare providers to focus more on the patient rather than on note-taking. Additionally, ASR has the potential to streamline workflow in medical settings by enabling voice-activated systems that assist in scheduling, data retrieval, and even preliminary diagnoses based on vocalized symptoms. Furthermore, ASR can play a significant role in medical training and education, where it can be employed to develop interactive, voice-driven educational materials.

The construction of specialized speech corpora, tailored to the medical domain, is a crucial step toward advancing the accuracy and reliability of ASR systems within this field. Such corpora are instrumental in training and fine-tuning ASR algorithms to better understand and process medical terminology, dialectal variations, and the myriad accents encountered in multicultural medical settings. For languages like Burmese, where there may be a paucity of available digital speech resources especially in specialized domains like medicine, building a robust medical speech corpus is foundational. This endeavor not only contributes to the broader global initiative of enhancing healthcare delivery through technology but also opens avenues for multilingual ASR systems capable of bridging linguistic barriers in medicine, thereby fostering a more inclusive healthcare ecosystem.

---

For references, you may want to look into the following:

1. Papers or articles discussing the application of ASR in medical settings.
2. Publications about the development of specialized speech corpora for the medical domain.
3. Research exploring the challenges and opportunities associated with deploying ASR technology in healthcare, particularly in multilingual or multicultural contexts. 

I can help fetch specific publications or articles if you need further references.


===============

\section{Introduction}
\label{sec:introduction}

Automatic Speech Recognition (ASR) technology has emerged as a pivotal tool in the medical domain, offering a myriad of benefits to healthcare professionals and patients alike~\cite{ASR_health_record_2010}. Its ability to convert spoken language into written text has proved invaluable in scenarios such as real-time transcription of physician-patient interactions, which not only facilitates accurate documentation but also allows healthcare providers to focus more on the patient rather than on note-taking. Additionally, ASR has the potential to streamline workflow in medical settings by enabling voice-activated systems that assist in scheduling, data retrieval, and even preliminary diagnoses based on vocalized symptoms. However, based on studies conducted by~\cite{GOSS2019103938, Ajami_2016}, the accuracy of speech recognition in the medical field varies, between 78\% and 92\%.

In recent years, the modeling and decoding processes in automatic speech recognition (ASR) systems have been noticeably simplified by end-to-end (E2E) architectures. A single neural network that implicitly incorporates the acoustic model (AM), pronunciation lexicon, and language model (LM) that make up a traditional hybrid system converts speech into text by propagating the model in the forward direction. E2E models were believed to achieve comparable results with the hybrid systems only when trained on large datasets, but since the majority of E2E model trainings are purely data-driven, the performance is highly dependent on the scale of training data \cite{9383613}. Generally, ASR technologies require a large amount of speech data for a system to work well \cite{Scharenborg2017}.

There are very few R\&D works on Burmese ASR ~\cite{HayMarSoeNaing2015, AyeNyeinMon2019, KhaingZarMon2019} and it is still needs a lot of experiment compared to that of English. To the best of authors' knowledge, scares on publicly available speech corpus for Burmese~\cite{oo-etal-2020-burmese}. The lack of resource in speech corpora for Burmese is one of the main barriers why ASR for Burmese is not as developed as English or other developed languages. Moreover, until now, there is no Burmese speech corpus for medical domain. The main motivation for this study is developing publicly available medical domain speech corpus for Burmese and applying E2E ASR technologies for the evaluation on our speech corpus.

This paper is organized as follows: We briefly review the related works in the next section. The nature of Myanmar Language describes in Section~\ref{sec:myanmar-language}. Section~\ref{sec:burmese-speech-corpus-building} provides the details of the developed Burmese speech corpus. In particular, that section presents Burmese speech corpus building for medical domain (Section~\ref{sec:speech-corpus-for-medical-domain}). The methods applied and experimental settings explain in Section~\ref{sec:methodology-and-experimental-setup}. This section propose characteristics of RNN (Section~\ref{sec:recurrent-neural-network}) and Transformer (Section~\ref{sec:transformer}) approaches used in our Burmese ASR models, and data statistics for the system experiments (Section~\ref{sec:data-statistics}). Section~\ref{sec:results-and-discussion} report the experiment results and discussions on these results. Section~\ref{sec:conclusion-and-future-work} concludes the paper. 

===========

backup

\section{Related Work}\label{sec:related-work}

There are some researches for the ASR of Burmese from different domains. A Burmese large vocabulary continuous speech recognition system for travel-tour domain was presented by \citep{HayMarSoeNaing2015}. In this system, 3 different acoustic models were investigated using only the created phonemically balanced corpus, which included 4K sentences and 40 hours of speech. These models included 1 Gaussian Mixture Model (GMM) and 2 Deep Neural Networks (DNNs). 100 utterances from 25 speakers in an open evaluation set were used in the experiment. The word error rate (WER) or sequence error rate (SER) results for the sequence discriminative training DNN reached up to 15.63\% and 10.87\%, respectively. 

A Burmese speech corpus was presented by \citep{AyeNyeinMon2019} for automatic speech recognition. In this study, a speech corpus called UCSY-SC1 (University of Computer Studies Yangon - Speech Corpus1) is developed for Myanmar ASR research. The corpus consists of two different domain types: daily conversations and news. Different data sizes were used in the experiments, and two test sets: TestSet1 for web news and TestSet2 for recorded conversational data were used for evaluation. Word error rates of 15.61\% on TestSet1 and 24.43\% on TestSet2 are the results of the Myanmar ASR using this corpus.

As our knowledge based on the previous works related to Burmese ASR systems, there is no end-to-end Burmese ASR system from medical domain. In addition, there is also no publicly available resources for Burmese ASR from medical domain. So, we planned to develop our own Burmese speech corpus from medical and general domains to investigate the first end-to-end Burmese ASR system with our own developed Burmese speech corpus from medical domain and evaluate the performance of the system using the advanced deep learning models, RNN and Transformer in ESPnet framework.

==========

Three students, one is an Artificial Intelligence and Internet of Things student, and the other two are a computer science student and a civil engineering student, manually translated the medical sentences from English to Burmese.


