
@LanguageResource{Speecon,
    author = "{Speecon Consortium}",
    title = "Catalan Speecon database",
    publisher = "Speecon Project, distributed via ELRA: ELRA-Id S0327",
    year = "2011",
    series = "Speecon resources",
    edition = "1.0",
	islrn = "935-211-147-357-5",
	organization="SpeeCon"
}
@LanguageResource{EMILLE,
    author = "{Anthony McEnery and others}",
    title = "The EMILLE/CIIL Corpus",
    publisher = "distributed via ELRA: ELRA-Id W0037",
    year = "2004",
    islrn = "039-846-040-604-0",
    organization = "EMILLE (Enabling Minority Language Engineering) Project"
}

@LanguageResource{Orientel,
    author = "{Khalid Choukri and Niklas Paullson}",
    title = "The OrienTel Moroccan MCA (Modern Colloquial Arabic) database",
    publisher = "distributed via ELRA: ELRA-Id ELRA-S0183",
    year = "2004",
    islrn = " 613-578-868-832-2",
}

@LanguageResource{ItalWordNet,
 title     = "{ItalWordNet} v.2",
 author    = "Roventini, Adriana and Marinelli, Rita and 
           Bertagna, Francesca",
 pid       = "http://hdl.handle.net/20.500.11752/ILC-62",
 islrn     = "532-206-426-067-2",
 publisher = "{ILC}-{CNR} for {CLARIN}-{IT} repository hosted at 
              Institute for Computational Linguistics ``A. Zampolli'', 
              National Research Council, in Pisa",
 note      = "Note: You don't really need both an ISLRN and another PID, but it can't hurt",	      
 year = 2016 }