%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
%% @COMMENT{Some other standard works describing conventions for citations
%%      and bibliographies}

@article{ASR_health_record_2010,
author = {Hoyt, Robert and Yoshihashi, Ann},
year = {2010},
month = {01},
pages = {1e},
title = {Lessons Learned from Implementation of Voice Recognition for Documentation in the Military Electronic Health Record System},
volume = {7},
journal = {Perspectives in health information management / AHIMA, American Health Information Management Association}
}

@Article{Ajami_2016,
author = {Ajami Sima},
title = {Use of speech-to-text technology for documentation by healthcare providers},
journal = {The National medical journal of India},
volume = {29, 3},
pages = {148--152},
year = {2016},
}

@Article{AyeNyeinMon2019,
	author = {Aye Nyein Mon and Win Pa Pa and Ye Kyaw Thu},
	title = {{UCSY-SC1: A Myanmar speech corpus for automatic speech recognition}},
	journal = {International Journal of Electrical and Computer Engineering (IJECE)},
	volume = {9},
	pages = {3194--3202},
	year = {2019},
	doi = {10.11591/ijece.v9i4.pp3194-3202},
}

@INPROCEEDINGS{9166346,
	author={Suyanto, Suyanto and Arifianto, Anditya and Sirwan, Anis and Rizaendra, Angga P.},
	booktitle={2020 8th International Conference on Information and Communication Technology (ICoICT)}, 
	title={End-to-End Speech Recognition Models for a Low-Resourced Indonesian Language}, 
	year={2020},
	volume={},
	number={},
	pages={1-6},
	doi={10.1109/ICoICT49345.2020.9166346}}

@Article{Scharenborg2017,
	author = {Scharenborg, Odette and Ciannella, Francesco and Palaskar, Shruti and Black, Alan W. and Metze, Florian and Ondel, Lucas and Hasegawa-Johnson, Mark},
	title = {Building an ASR System for a Low-resource Language Through the Adaptation of a High-resource Language ASR System: Preliminary Results},
	year = {2017},
	note = {Unpublished manuscript}
}

@INPROCEEDINGS{9003750,
	author={Karita, Shigeki and Chen, Nanxin and Hayashi, Tomoki and Hori, Takaaki and Inaguma, Hirofumi and Jiang, Ziyan and Someki, Masao and Soplin, Nelson Enrique Yalta and Yamamoto, Ryuichi and Wang, Xiaofei and Watanabe, Shinji and Yoshimura, Takenori and Zhang, Wangyou},
	booktitle={2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}, 
	title={A Comparative Study on Transformer vs RNN in Speech Applications}, 
	year={2019},
	volume={},
	number={},
	pages={449-456},
	doi={10.1109/ASRU46091.2019.9003750}}

@inproceedings{oo-etal-2020-burmese,
	title = "{B}urmese Speech Corpus, Finite-State Text Normalization and Pronunciation Grammars with an Application to Text-to-Speech",
	author = "Oo, Yin May  and
	Wattanavekin, Theeraphol  and
	Li, Chenfang  and
	De Silva, Pasindu  and
	Sarin, Supheakmungkol  and
	Pipatsrisawat, Knot  and
	Jansche, Martin  and
	Kjartansson, Oddur  and
	Gutkin, Alexander",
	booktitle = "Proceedings of the Twelfth Language Resources and Evaluation Conference",
	month = may,
	year = "2020",
	address = "Marseille, France",
	publisher = "European Language Resources Association",
	url = "https://aclanthology.org/2020.lrec-1.777",
	pages = "6328--6339",
	language = "English",
	ISBN = "979-10-95546-34-4",
}

@inproceedings{KhaingZarMon2019,
	author = {Khaing Zar Mon and Ye Kyaw Thu and Hay Man Htun and Zun Hlaing Moe and Thida San and Hnin Aye Thant and Reenu},
	title = {Study on Extremely Low-Resource Automatic Speech Recognition (ASR) with Burmese, Shan, and Pa'O Languages},
	booktitle = {The 4th ONA Conference},
	year = {2019},
	month = {December 17--18},
	organization = {Ministry of Posts and Telecommunications},
	address = {Phnom Penh, Cambodia}
}

@INPROCEEDINGS{9383613,
	author={Li, Mohan and Zorila, Catalin and Doddipatla, Rama},
	booktitle={2021 IEEE Spoken Language Technology Workshop (SLT)}, 
	title={Transformer-Based Online Speech Recognition with Decoder-end Adaptive Computation Steps}, 
	year={2021},
	volume={},
	number={},
	pages={1-7},
	doi={10.1109/SLT48900.2021.9383613}}

@book{samson2015,
	author = {C. Samson},
	title = {Samson Handbook of PLAB and Clinical Assessment},
	year = {2015},
	note = {[Online]. Available: \url{https://books.google.co.th/books?id=UUT0swEACAAJ}}
}

@ARTICLE{Oruh2022,
	author={Oruh, J. and Viriri, S. and Adegun, A.},
	journal={IEEE Access}, 
	title={Long Short-Term Memory Recurrent Neural Network for Automatic Speech Recognition}, 
	year={2022},
	volume={10},
	number={},
	pages={30069-30079},
	doi={10.1109/ACCESS.2022.3159339}
}

@misc{schmidt2019recurrent,
	title={Recurrent Neural Networks (RNNs): A gentle Introduction and Overview}, 
	author={Robin M. Schmidt},
	year={2019},
	eprint={1912.05911},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@misc{Unicode_chart,
  author = {The Unicode Consortium},
  title = {{Myanmar, Range: 1000–109F, The Unicode Standard, Version 15.1}},
  howpublished = "\url{https://www.unicode.org/charts/PDF/U1000.pdf}",
  year = {2023}, 
  note = "[Online; accessed 19-October-2023]"
}

@misc{SCLITE_toolkit,
  author = {NIST},
  title = {{National Institute of Standards and Technology (NIST), Speech recognition scoring toolkit (sctk), Version 2.4.12}},
  howpublished = "\url{https://github.com/usnistgov/SCTK}",
  year = {2021}, 
  note = "[Online; accessed 19-October-2023]"
}

@inproceedings{watanabe2018espnet,
  author={Shinji Watanabe and Takaaki Hori and Shigeki Karita and Tomoki Hayashi and Jiro Nishitoba and Yuya Unno and Nelson {Enrique Yalta Soplin} and Jahn Heymann and Matthew Wiesner and Nanxin Chen and Adithya Renduchintala and Tsubasa Ochiai},
  title={{ESPnet}: End-to-End Speech Processing Toolkit},
  year={2018},
  booktitle={Proceedings of Interspeech},
  pages={2207--2211},
  doi={10.21437/Interspeech.2018-1456},
  url={http://dx.doi.org/10.21437/Interspeech.2018-1456}
}

@inproceedings{inaguma-etal-2020-espnet,
    title = "{ESP}net-{ST}: All-in-One Speech Translation Toolkit",
    author = "Inaguma, Hirofumi  and
      Kiyono, Shun  and
      Duh, Kevin  and
      Karita, Shigeki  and
      Yalta, Nelson  and
      Hayashi, Tomoki  and
      Watanabe, Shinji",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-demos.34",
    pages = "302--311",
}

@article{htun-2021-statistical,
  title={Statistical Machine Translation System Combinations on Phrase-based, Hierarchical Phrase-based and Operation Sequence Model for Burmese and Pa'O Language Pair},
  author={Htun, Hay Man and Thu, Ye Kyaw and Nwe, Hlaing Myat and Win, May Thu and Naw Naw},
  journal={Journal of Intelligent Informatics and Smart Technology},
  volume={2},
  number={2},
  pages={1--9},
  year={2021},
  month={October},
  note={Submitted July 16, 2021; accepted October 13, 2021; revised October 20, 2021; published online October 31, 2021}
}

@inproceedings{ye2021sylbreak4all,
  title={sylbreak4all: Regular Expression based Syllable Breaking Tool for Nine Major Ethnic Languages of Myanmar},
  author={Ye Kyaw Thu and Hlaing Myat Nwe and Hnin Aye Thant and Hay Man Htun and Htay Mon and May Myat Myat Khine and Mi Hsu Pan Oo and Mi Pale Phyu and Nang Aeindray Kyaw and Thazin Myint Oo and Thazin Oo and Thet Thet Zin and Thida Oo},
  booktitle={Proceedings of the 16th International Joint Symposium on Artificial Intelligence and Natural Language Processing (iSAI-NLP 2021)},
  year={2021},
  month={December},
  address={virtual conference},
  days={21--23},
  location={Thailand},
  pages={1--6},
}

@INPROCEEDINGS{HayMarSoeNaing2015,
  author={Naing, Hay Mar Soe and Hlaing, Aye Mya and Pa, Win Pa and Hu, Xinhui and Thu, Ye Kyaw and Hori, Chiori and Kawai, Hisashi},
  booktitle={2015 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)}, 
  title={A Myanmar large vocabulary continuous speech recognition system}, 
  year={2015},
  pages={320-327},
  keywords={Bismuth},
  doi={10.1109/APSIPA.2015.7415529}}

@INPROCEEDINGS{san2022improving,
  author={San, Mya Ei and Thu, Ye Kyaw and Supnithi, Thepchai and Usanavasin, Sasiporn},
  booktitle={2022 17th International Joint Symposium on Artificial Intelligence and Natural Language Processing (iSAI-NLP)}, 
  title={Improving Neural Machine Translation for Low-resource English-Myanmar-Thai Language Pairs with SwitchOut Data Augmentation Algorithm}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Switches;Writing;Back;Transformers;Data models;Machine translation;Artificial intelligence;SwitchOut;Data Augmentation;Neural Ma-chine Translation;Low-resource},
  doi={10.1109/iSAI-NLP56921.2022.9960261}}
  
@article{GOSS2019103938,
author = {Goss, Foster and Blackley, Suzanne and Ortega, Carlos and Kowalski, Leigh and Landman, Adam and Lin, Ct and Meteer, Marie and Bakes, Samantha and Gradwohl, Stephen and Bates, David and Zhou, Li},
year = {2019},
month = {07},
pages = {},
title = {A Clinician Survey of Using Speech Recognition for Clinical Documentation in the Electronic Health Record},
volume = {130},
journal = {International Journal of Medical Informatics},
doi = {10.1016/j.ijmedinf.2019.07.017}
}
